\relax 
\@writefile{toc}{\contentsline {chapter}{Sum\IeC {\'a}rio}{i}}
\@writefile{toc}{\contentsline {chapter}{Boas vindas}{1}}
\@writefile{toc}{\contentsline {section}{Mensagem do diretor da FEEC}{1}}
\@writefile{toc}{\contentsline {section}{Mensagem do coordenador de p\IeC {\'o}s-gradua\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {chapter}{A APOGEEU}{5}}
\@writefile{toc}{\contentsline {chapter}{Lugares para morar}{7}}
\@writefile{toc}{\contentsline {section}{Rep\IeC {\'u}blicas}{7}}
\@writefile{toc}{\contentsline {section}{Quitinetes}{8}}
\@writefile{toc}{\contentsline {section}{Pens\IeC {\~o}es}{8}}
\@writefile{toc}{\contentsline {section}{Dicas de seguran\IeC {\c c}a}{8}}
\@writefile{toc}{\contentsline {section}{Imobili\IeC {\'a}rias}{8}}
\@writefile{toc}{\contentsline {chapter}{Comida}{13}}
\@writefile{toc}{\contentsline {section}{Dia-a-dia}{13}}
\@writefile{toc}{\contentsline {subsection}{Bandej\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsection}{Outros lugares para as refei\IeC {\c c}\IeC {\~o}es}{14}}
\@writefile{toc}{\contentsline {subsection}{Lanches e sucos}{14}}
\@writefile{toc}{\contentsline {subsection}{Padarias e caf\IeC {\'e} da manh\IeC {\~a}}{15}}
\@writefile{toc}{\contentsline {section}{E no fim de semana?}{15}}
\@writefile{toc}{\contentsline {subsection}{Entrega em domic\IeC {\'\i }lio e comida para madrugadas}{16}}
\@writefile{toc}{\contentsline {section}{Gastronomia}{19}}
\@writefile{toc}{\contentsline {subsection}{Restaurantes}{19}}
\@writefile{toc}{\contentsline {subsection}{Lanches}{20}}
\@writefile{toc}{\contentsline {subsection}{Bares}{22}}
\@writefile{toc}{\contentsline {chapter}{Divers\IeC {\~a}o}{25}}
\@writefile{toc}{\contentsline {section}{Espa\IeC {\c c}os culturais}{25}}
\@writefile{toc}{\contentsline {section}{Teatros}{25}}
\@writefile{toc}{\contentsline {section}{Boates e baladas}{26}}
\@writefile{toc}{\contentsline {section}{Shopping Centers}{27}}
\@writefile{toc}{\contentsline {section}{Cinemas}{28}}
\@writefile{toc}{\contentsline {chapter}{Transporte}{31}}
\@writefile{toc}{\contentsline {section}{\IeC {\^O}nibus}{31}}
\@writefile{toc}{\contentsline {section}{Voltar para casa}{33}}
\@writefile{toc}{\contentsline {section}{Carro}{33}}
\@writefile{toc}{\contentsline {chapter}{Outras necessidades}{35}}
\@writefile{toc}{\contentsline {section}{Supermercados}{35}}
\@writefile{toc}{\contentsline {section}{Bancos}{35}}
\@writefile{toc}{\contentsline {section}{Sebos e livrarias}{36}}
\@writefile{toc}{\contentsline {section}{Igrejas}{37}}
\@writefile{toc}{\contentsline {section}{Farm\IeC {\'a}cias}{38}}
\@writefile{toc}{\contentsline {section}{Utilidades em geral}{39}}
\@writefile{toc}{\contentsline {chapter}{Conhecendo melhor a Unicamp}{41}}
\@writefile{toc}{\contentsline {section}{Servi\IeC {\c c}os que a Unicamp oferece}{41}}
\@writefile{toc}{\contentsline {subsection}{Redes sem fio na FEEC}{41}}
\@writefile{toc}{\contentsline {subsection}{Licen\IeC {\c c}as de software gratuitas}{41}}
\@writefile{toc}{\contentsline {subsection}{Acesso a artigos e revistas cient\IeC {\'\i }ficas}{42}}
\@writefile{toc}{\contentsline {subsection}{Bibliotecas da Unicamp}{43}}
\@writefile{toc}{\contentsline {subsection}{Cursos de l\IeC {\'\i }nguas}{43}}
\@writefile{toc}{\contentsline {subsection}{Atendimento m\IeC {\'e}dico e odontol\IeC {\'o}gico - CECOM}{44}}
\@writefile{toc}{\contentsline {subsection}{Hemocentro}{45}}
\@writefile{toc}{\contentsline {subsection}{Circular Interno/Moradia}{45}}
\@writefile{toc}{\contentsline {subsection}{SAE - Servi\IeC {\c c}o de Apoio ao Estudante}{46}}
\@writefile{toc}{\contentsline {section}{Lugares para estudar}{48}}
\@writefile{toc}{\contentsline {section}{Siglas e \IeC {\'o}rg\IeC {\~a}os importantes e seus significados}{49}}
\@writefile{toc}{\contentsline {chapter}{Grupos e comunidades}{51}}
\@writefile{toc}{\contentsline {section}{Pr\IeC {\'o}-P\IeC {\'o}s -- Movimento de P\IeC {\'o}s-Graduandos da Unicamp}{51}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'a}dio Muda}{51}}
\@writefile{toc}{\contentsline {section}{Curso Exato}{52}}
\@writefile{toc}{\contentsline {section}{Cursinho da Moradia}{52}}
\@writefile{toc}{\contentsline {section}{Projeto Educacional Machado de Assis}{52}}
\@writefile{toc}{\contentsline {section}{Sonha Bar\IeC {\~a}o}{52}}
\@writefile{toc}{\contentsline {section}{Pastoral Universit\IeC {\'a}ria}{52}}
\@writefile{toc}{\contentsline {section}{ABU - Alian\IeC {\c c}a B\IeC {\'\i }blica Universit\IeC {\'a}ria}{53}}
