<SCRIBUSUTF8NEW Version="1.3.3.13svn" >
 <DOCUMENT HalfRes="1" MAGMAX="3200" TextPenShade="100" MAJGRID="100" ABSTSPALTEN="0" ScratchBottom="20" AUTOCHECK="0" LANGUAGE="Portuguese" DPIn2="" DPgam="0" HCMS="0" UnderlineWidth="-1" TabFill="" DGAP="14.4" ORIENTATION="0" PASPECT="1" WIDTH="1" POLYR="0" SHOWLINK="0" MINWORDLEN="3" UnderlinePos="-1" VTIEFSC="66" DOCLANGINFO="" COMMENTS="" AutoSaveTime="600000" POLYS="0" GuideRad="10" rulerMode="1" TITLE="" KEYWORDS="" TabWidth="36" DSIZE="12" AUTOSPALTEN="0" PAGESIZE="Custom" STIL="1" TextBackGroundShade="100" PEN="Black" POLYC="4" SnapToGuides="0" GROUPC="3" DOCFORMAT="" DOCDATE="" BORDERTOP="0" currentProfile="PostScript" MARGC="#0000ff" EndArrow="0" SHOWBASE="0" SHOWGRID="0" SnapToGrid="0" GUIDELOCK="0" DIMo="1" DIPr="0" StrikeThruPos="-1" WIDTHLINE="1" TextStrokeShade="100" DPuse="0" DPSo="0" DOCSOURCE="" FIRSTNUM="1" GuideC="#000080" BRUSH="Black" StartArrow="0" ScratchRight="100" POLYF="0.5" SHOWMARGIN="1" DPbla="1" StrikeThruWidth="-1" VHOCHSC="66" DOCTYPE="" BORDERBOTTOM="0" BRUSHSHADE="100" StrokeText="Black" BASEGRID="14.4" VTIEF="33" DOCCONTRIB="" DOCRELATION="" PICTSCX="1" CPICT="None" PENLINE="Black" AutoSave="0" BASEO="0" DOCIDENT="" BOOK="0" PICTSCY="1" MAGSTEP="200" TextLineColor="None" ScratchTop="20" POLYFD="0" AUTOL="20" PUBLISHER="" ANZPAGES="1" PSCALE="1" LINESHADE="100" HYCOUNT="2" DIMo2="1" AUTHOR="" UNITS="0" BORDERRIGHT="0" RANDF="0" MAJORC="#00ff00" PENSHADE="100" PENTEXT="Black" GRAB="4" showcolborders="0" SHOWGUIDES="1" DPInCMYK="" DPPr="" DPMo="" PAGEHEIGHT="841" PAGEWIDTH="595" BACKG="1" GuideZ="10" TextBackGround="None" MINGRID="20" VHOCH="33" DOCCOVER="" DCOL="1" EmbeddedPath="0" rulerYoffset="0" SHOWPICT="1" SHOWFRAME="1" AUTOMATIC="1" ALAYER="0" DOCRIGHTS="" PICTSHADE="100" ScratchLeft="100" rulerXoffset="0" showrulers="1" DPIn="" VKAPIT="75" DFONT="Times New Roman Regular" BORDERLEFT="0" PAGEC="#ffffff" BaseC="#c0c0c0" MINORC="#00ff00" MAGMIN="10" STILLINE="1" TextLineShade="100" SHOWControl="0" >
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.3" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.4" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.5" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF/X-3" checkAnnotations="1" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PostScript" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <COLOR Register="0" Spot="0" CMYK="#000000ff" NAME="Black" />
  <COLOR Register="0" Spot="0" RGB="#000000" NAME="FromSVG#000000" />
  <COLOR Register="0" Spot="0" RGB="#216778" NAME="FromSVG#216778" />
  <COLOR Register="0" Spot="0" RGB="#ff6600" NAME="FromSVG#ff6600" />
  <COLOR Register="0" Spot="0" RGB="#ffcc00" NAME="FromSVG#ffcc00" />
  <COLOR Register="0" Spot="0" CMYK="#00000000" NAME="White" />
  <LAYERS DRUCKEN="1" NUMMER="0" EDIT="1" NAME="Plano de Fundo" SICHTBAR="1" LEVEL="0" />
  <PDF displayThumbs="0" ImagePr="0" fitWindow="0" displayBookmarks="0" BTop="0" UseProfiles="0" BLeft="0" PrintP="" RecalcPic="0" UseSpotColors="1" ImageP="" SolidP="" PicRes="300" Thumbnails="0" hideToolBar="0" CMethod="0" displayLayers="0" doMultiFile="0" UseLayers="0" Encrypt="0" BRight="0" Binding="0" Articles="0" InfoString="" RGBMode="1" Grayscale="0" PresentMode="0" openAction="" displayFullscreen="0" Permissions="-4" Intent="0" Compress="1" hideMenuBar="0" Version="14" Resolution="300" Bookmarks="0" UseProfiles2="0" RotateDeg="0" Clip="0" MirrorV="0" Quality="0" PageLayout="0" UseLpi="0" PassUser="" BBottom="0" Intent2="0" MirrorH="0" PassOwner="" >
   <LPI Angle="45" Frequency="133" SpotFunction="3" Color="Black" />
   <LPI Angle="105" Frequency="133" SpotFunction="3" Color="Cyan" />
   <LPI Angle="75" Frequency="133" SpotFunction="3" Color="Magenta" />
   <LPI Angle="90" Frequency="133" SpotFunction="3" Color="Yellow" />
  </PDF>
  <DocItemAttributes/>
  <TablesOfContents/>
  <Sections>
   <Section Active="1" Number="0" From="0" Type="Type_1_2_3" To="0" Name="0" Start="1" Reversed="0" />
  </Sections>
  <PageSets>
   <Set Columns="1" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="Single Page" GapVertical="0" />
   <Set Columns="2" GapBelow="40" Rows="1" FirstPage="1" GapHorizontal="0" Name="Double Sided" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="3" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="3-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="4" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="4-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle Left" />
    <PageNames Name="Middle Right" />
    <PageNames Name="Right Page" />
   </Set>
  </PageSets>
  <MASTERPAGE Size="Custom" NUM="0" BORDERTOP="0" NAM="Normal" LEFT="0" BORDERBOTTOM="0" Orientation="0" BORDERRIGHT="0" NumVGuides="0" PAGEHEIGHT="841" PAGEWIDTH="595" PAGEYPOS="20" HorizontalGuides="" MNAM="" PAGEXPOS="100" NumHGuides="0" VerticalGuides="" BORDERLEFT="0" />
  <PAGE Size="" NUM="0" BORDERTOP="0" NAM="" LEFT="0" BORDERBOTTOM="0" Orientation="0" BORDERRIGHT="0" NumVGuides="0" PAGEHEIGHT="841" PAGEWIDTH="595" PAGEYPOS="20" HorizontalGuides="" MNAM="Normal" PAGEXPOS="100" NumHGuides="0" VerticalGuides="" BORDERLEFT="0" />
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="2" gHeight="5.53354e-322" gWidth="3.55632e-316" LANGUAGE="Portuguese" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="7.56" ROT="0" TXTSHX="5" TXTSTROKE="None" WIDTH="44.2708" ImageRes="1" GROUPS="1 2 " LOCKR="0" IFONT="LMSansQuot8 Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="2" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="11.3" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="6.3" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 10 0 10 0 10 0 10 0 10 10 10 10 10 10 10 10 0 10 0 10 0 10 0 10 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="-1" LAYER="0" BOOKMARK="0" gYpos="3.55241e-316" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.63042e-322" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="3.45674" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="427.088" NUMCO="16" POCOOR="0 0 0 0 44.2708 0 44.2708 0 44.2708 0 44.2708 0 44.2708 11.3 44.2708 11.3 44.2708 11.3 44.2708 11.3 0 11.3 0 11.3 0 11.3 0 11.3 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="FromSVG#ffcc00" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="2" CCOLOR="FromSVG#ffcc00" CBASE="0" CSTW="-0.1" CSIZE="6.3" CULP="-0.1" CH="UNICAMP" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="LMSansQuot8 Bold" CSHX="5" CSHY="-5" CSTROKE="None" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="2" gHeight="0" gWidth="3.32269e-316" LANGUAGE="Portuguese" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="7.56" ROT="0" TXTSHX="5" TXTSTROKE="None" WIDTH="57.0278" ImageRes="1" GROUPS="1 2 " LOCKR="0" IFONT="LMSansQuot8 Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="2" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="11.3" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="6.3" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 10 0 10 0 10 0 10 0 10 10 10 10 10 10 10 10 0 10 0 10 0 10 0 10 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="3.34891e-316" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="9.53547e-322" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="11.3628" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="414.331" NUMCO="16" POCOOR="0 0 0 0 57.0278 0 57.0278 0 57.0278 0 57.0278 0 57.0278 11.3 57.0278 11.3 57.0278 11.3 57.0278 11.3 0 11.3 0 11.3 0 11.3 0 11.3 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="FromSVG#ffcc00" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="2" CCOLOR="FromSVG#ffcc00" CBASE="0" CSTW="-0.1" CSIZE="6.3" CULP="-0.1" CH="Modo de uso" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="LMSansQuot8 Bold" CSHX="5" CSHY="-5" CSTROKE="None" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="4.94066e-324" gWidth="2.01878e-316" LANGUAGE="Portuguese" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="595.276" ImageRes="1" GROUPS="1 2 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#216778" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="2" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="841.89" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 595.276 0 595.276 0 595.276 0 595.276 0 595.276 841.89 595.276 841.89 595.276 841.89 595.276 841.89 0 841.89 0 841.89 0 841.89 0 841.89 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="3.59414e-316" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.0326e-321" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="20" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="100" NUMCO="16" POCOOR="0 0 0 0 595.276 0 595.276 0 595.276 0 595.276 0 595.276 841.89 595.276 841.89 595.276 841.89 595.276 841.89 0 841.89 0 841.89 0 841.89 0 841.89 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="0" LANGUAGE="Portuguese" NUMPO="56" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="528.525" ImageRes="1" GROUPS="1 2 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#000000" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="2" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="681.056" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="20" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="100" NUMCO="0" POCOOR="174.125 0 130.554 3.42363 47.3 40.825 87.142 16.7368 47.3 40.825 47.3 40.825 0 69.425 0 69.425 0 69.425 0 69.425 0 254.15 0 254.15 0 254.15 0 254.15 124.575 178.825 124.575 178.825 124.575 178.825 186.841 141.179 305.525 223.4 267.879 161.134 305.525 223.4 343.171 285.666 260.95 404.375 323.216 366.729 260.95 404.375 260.95 404.375 110.1 495.575 110.1 495.575 110.1 495.575 75.6429 516.408 0 507.725 35.421 519.584 0 507.725 0 507.725 0 672.35 0 672.35 0 672.35 63.517 681.056 189.2 633.325 130.26 668.96 189.2 633.325 189.2 633.325 347.6 537.55 347.6 537.55 347.6 537.55 484.428 454.825 445.8 139.05 528.525 275.878 445.8 139.05 395.566 55.9629 219.625 0 309.848 7.06745 219.625 0 219.625 0 174.125 0 174.125 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="3.52561e-316" gWidth="0" LANGUAGE="Portuguese" NUMPO="32" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="272.925" ImageRes="1" GROUPS="1 2 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#ff6600" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="2" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="749.7" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="6.93765e-310" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="20" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="100" NUMCO="0" POCOOR="0.8 0 0.8 0 0 5.95 0 5.95 0 5.95 0 5.95 0 416.75 0 416.75 0 416.75 0 416.75 139.775 316.95 139.775 316.95 139.775 316.95 139.775 316.95 123.85 749.7 123.85 749.7 123.85 749.7 123.85 749.7 272.925 170.875 272.925 170.875 272.925 170.875 272.925 170.875 33.2 315.8 33.2 315.8 33.2 315.8 33.2 315.8 2.8 0 2.8 0 2.8 0 2.8 0 0.8 0 0.8 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="5.89059e+250" gWidth="19" LANGUAGE="Portuguese" NUMPO="84" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="291.486" ImageRes="1" GROUPS="1 2 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#ffcc00" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="2" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="43.9455" HEIGHT="768.231" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="2.5" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="511.75" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="20" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="100" NUMCO="0" POCOOR="0 0 0 0 0 152.15 0 152.15 0 152.15 0 152.15 15.925 317.45 15.925 317.45 15.925 317.45 16.4921 323.396 25.4133 331.314 20.0761 328.633 25.4133 331.314 30.7505 333.995 42.2 330.65 37.0912 333.744 42.2 330.65 42.2 330.65 245.5 207.725 245.5 207.725 245.5 207.725 245.5 207.725 147.1 589.75 147.1 589.75 147.1 589.75 147.1 589.75 157.125 317.6 157.125 317.6 157.125 317.6 157.366 310.985 147.994 301.676 153.824 304.809 147.994 301.676 142.163 298.543 129.675 302.85 135.058 298.998 129.675 302.85 129.675 302.85 0 395.4 0 395.4 0 395.4 0 395.4 0 438.075 0 438.075 0 438.075 0 438.075 121.125 351.6 121.125 351.6 121.125 351.6 121.125 351.6 106.5 749.05 106.5 749.05 106.5 749.05 106.131 757.939 121.344 766.949 112.541 765.668 121.344 766.949 130.147 768.231 140.675 754.025 138.495 762.65 140.675 754.025 140.675 754.025 289.725 175.2 289.725 175.2 289.725 175.2 291.486 168.372 283.286 156.944 288.941 161.156 283.286 156.944 277.63 152.731 263.95 156 269.989 152.358 263.95 156 263.95 156 47.85 286.675 47.85 286.675 47.85 286.675 47.85 286.675 20.225 0 20.225 0 20.225 0 20.225 0 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="2" gHeight="3.83096e-316" gWidth="0" LANGUAGE="Portuguese" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="76.56" ROT="0" TXTSHX="5" TXTSTROKE="None" WIDTH="268.835" ImageRes="1" GROUPS="1 2 " LOCKR="0" IFONT="Ubuntu Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="2" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="87.8" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="63.8" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 10 0 10 0 10 0 10 0 10 10 10 10 10 10 10 10 0 10 0 10 0 10 0 10 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="6.93765e-310" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="650.959" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="411.016" NUMCO="16" POCOOR="0 0 0 0 268.835 0 268.835 0 268.835 0 268.835 0 268.835 87.8 268.835 87.8 268.835 87.8 268.835 87.8 0 87.8 0 87.8 0 87.8 0 87.8 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="FromSVG#000000" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="2" CCOLOR="FromSVG#000000" CBASE="0" CSTW="-0.1" CSIZE="63.8" CULP="-0.1" CH="Unicamp" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Ubuntu Bold" CSHX="5" CSHY="-5" CSTROKE="None" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="2" gHeight="3.84932e-316" gWidth="0" LANGUAGE="Portuguese" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="54.72" ROT="0" TXTSHX="5" TXTSTROKE="None" WIDTH="305.299" ImageRes="1" GROUPS="1 2 " LOCKR="0" IFONT="Ubuntu Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="2" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="63.6" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="45.6" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 10 0 10 0 10 0 10 0 10 10 10 10 10 10 10 10 0 10 0 10 0 10 0 10 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="6.93765e-310" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="725.177" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="374.552" NUMCO="16" POCOOR="0 0 0 0 305.299 0 305.299 0 305.299 0 305.299 0 305.299 63.6 305.299 63.6 305.299 63.6 305.299 63.6 0 63.6 0 63.6 0 63.6 0 63.6 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="FromSVG#000000" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="2" CCOLOR="FromSVG#000000" CBASE="0" CSTW="-0.1" CSIZE="45.6" CULP="-0.1" CH="Modo de usar" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Ubuntu Bold" CSHX="5" CSHY="-5" CSTROKE="None" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="2.85833e-316" gWidth="1.97626e-323" LANGUAGE="Portuguese" NUMPO="3612" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="258.749" ImageRes="1" GROUPS="1 2 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#000000" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="2" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="4.62325" HEIGHT="52.5754" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="6.14971e-317" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="793.314" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="420.526" NUMCO="0" POCOOR="22.4565 0.0016 21.8732 0.0616 21.4335 1.1411 21.4305 0.5546 21.4335 1.1411 21.4335 1.1411 21.4335 4.65926 21.4335 4.65926 21.4335 4.65926 21.4336 5.28854 22.573 5.7987 21.9437 5.79862 22.573 5.7987 22.573 5.7987 30.7655 5.7987 30.7655 5.7987 30.7655 5.7987 33.6612 5.7987 37.2446 9.99894 36.1495 7.52054 37.2446 9.99894 35.3346 8.87934 30.7655 8.19406 33.1305 8.19406 30.7655 8.19406 30.7655 8.19406 22.573 8.19406 22.573 8.19406 22.573 8.19406 15.4889 8.19406 9.71454 21.0525 9.71454 13.9685 9.71454 21.0525 9.71454 28.1366 22.573 33.911 15.4889 33.911 22.573 33.911 22.573 33.911 30.7655 33.911 30.7655 33.911 30.7655 33.911 37.8496 33.911 43.6239 21.0525 43.6239 28.1366 43.6239 21.0525 43.6239 21.0525 43.6239 12.8601 43.6239 12.8601 43.6239 12.8601 43.6239 5.77598 30.7655 0.0016 37.8496 0.0016 30.7655 0.0016 30.7655 0.0016 22.573 0.0016 22.573 0.0016 22.573 0.0016 22.5342 0 22.4565 0.0016 22.4954 0 22.4565 0.0016 22.4565 0.0016 22.4565 0.0016 22.4565 0.0016 999999 999999 999999 999999 999999 999999 999999 999999 98.5676 4.5179 98.3591 4.53579 98.0353 4.80062 98.1669 4.63788 98.0353 4.80062 98.0353 4.80062 95.8894 7.46214 95.8894 7.46214 95.8894 7.46214 95.8894 7.46214 91.0155 7.46214 91.0155 7.46214 91.0155 7.46214 84.3345 7.46214 77.6331 18.7071 78.7524 12.337 77.6331 18.7071 76.527 12.7381 64.9992 8.19406 71.2823 8.19406 64.9992 8.19406 64.9992 8.19406 56.7901 8.19406 56.7901 8.19406 56.7901 8.19406 49.706 8.19406 43.9317 21.0525 43.9317 13.9685 43.9317 21.0525 43.9317 21.0525 43.9317 40.9723 43.9317 40.9723 43.9317 40.9723 43.9317 41.6016 45.0711 42.1118 44.4418 42.1118 45.0711 42.1118 45.0711 42.1118 48.5976 42.1118 48.5976 42.1118 48.5976 42.1118 49.2269 42.1118 49.7371 40.9723 49.737 41.6016 49.7371 40.9723 49.7371 40.9723 49.7371 31.7901 49.7371 31.7901 49.7371 31.7901 51.7633 33.1253 56.7901 33.911 54.1877 33.911 56.7901 33.911 56.7901 33.911 64.9992 33.911 64.9992 33.911 64.9992 33.911 71.2823 33.911 77.6331 23.398 76.527 29.367 77.6331 23.398 78.5054 28.3769 86.8236 33.9775 82.0986 32.4397 86.8236 33.9775 86.8236 33.9775 85.2267 36.4062 85.2267 36.4062 85.2267 36.4062 85.0238 36.7344 85.3944 37.4062 85.0955 37.1621 85.3944 37.4062 85.6932 37.6504 86.4078 37.371 86.1267 37.6353 86.4078 37.371 86.4078 37.371 89.3022 34.5348 89.3022 34.5348 89.3022 34.5348 89.8639 34.606 91.0155 34.643 90.4358 34.643 91.0155 34.643 91.0155 34.643 99.2163 34.643 99.2163 34.643 99.2163 34.643 105.88 34.643 112.59 23.4479 111.451 29.7934 112.59 23.4479 113.718 29.3931 125.224 33.911 118.959 33.911 125.224 33.911 125.224 33.911 133.433 33.911 133.433 33.911 133.433 33.911 135.792 33.911 139.888 32.1145 137.985 33.228 139.888 32.1145 138.794 34.5937 133.433 36.323 136.325 36.323 133.433 36.323 133.433 36.323 125.224 36.323 125.224 36.323 125.224 36.323 124.595 36.323 124.085 37.4625 124.085 36.8332 124.085 37.4625 124.085 37.4625 124.085 40.9723 124.085 40.9723 124.085 40.9723 124.085 41.6016 125.224 42.1118 124.595 42.1118 125.224 42.1118 125.224 42.1118 133.433 42.1118 133.433 42.1118 133.433 42.1118 140.516 42.1118 146.284 29.2617 146.284 36.3442 146.284 29.2617 146.284 29.2617 146.284 21.0525 146.284 21.0525 146.284 21.0525 146.284 13.97 133.433 8.19406 140.518 8.19406 133.433 8.19406 133.433 8.19406 125.224 8.19406 125.224 8.19406 125.224 8.19406 118.959 8.19406 112.59 18.6572 113.718 12.712 112.59 18.6572 111.451 12.3117 99.2163 7.46214 105.88 7.46214 99.2163 7.46214 99.2163 7.46214 98.4345 7.46214 98.4345 7.46214 98.4345 7.46214 98.4345 7.46214 99.3245 5.61574 99.3245 5.61574 99.3245 5.61574 99.443 5.36733 99.2636 4.8479 99.4198 5.07451 99.2636 4.8479 99.1073 4.6213 98.5676 4.5179 98.8419 4.49544 98.5676 4.5179 98.5676 4.5179 98.5676 4.5179 98.5676 4.5179 999999 999999 999999 999999 999999 999999 999999 999999 159.45 8.19406 152.366 8.19406 146.591 21.0525 146.591 13.9685 146.591 21.0525 146.591 28.1366 159.45 33.911 152.366 33.911 159.45 33.911 159.45 33.911 164.423 33.911 164.423 33.911 164.423 33.911 164.423 33.911 167.642 33.911 167.642 33.911 167.642 33.911 167.642 33.911 172.616 33.911 172.616 33.911 172.616 33.911 173.245 33.911 173.755 32.7715 173.755 33.4008 173.755 32.7715 173.755 32.7715 173.755 29.2617 173.755 29.2617 173.755 29.2617 173.755 28.6324 172.616 28.1222 173.245 28.1222 172.616 28.1222 172.616 28.1222 167.642 28.1222 167.642 28.1222 167.642 28.1222 167.642 28.1222 164.423 28.1222 164.423 28.1222 164.423 28.1222 164.423 28.1222 159.45 28.1222 159.45 28.1222 159.45 28.1222 156.593 28.1222 153.104 23.9553 154.218 26.3848 153.104 23.9553 153.104 23.9553 179.236 23.9553 179.236 23.9553 179.236 23.9553 179.801 23.9549 180.359 22.9821 180.276 23.5401 180.359 22.9821 180.454 22.351 180.501 21.0525 180.501 21.7041 180.501 21.0525 180.501 13.9685 167.642 8.19406 174.726 8.19406 167.642 8.19406 167.642 8.19406 159.45 8.19406 159.45 8.19406 159.45 8.19406 159.45 8.19406 159.45 8.19406 159.45 8.19406 999999 999999 999999 999999 999999 999999 999999 999999 193.675 8.19406 186.591 8.19406 180.817 21.0525 180.817 13.9685 180.817 21.0525 180.817 28.1366 193.675 33.911 186.591 33.911 193.675 33.911 193.675 33.911 198.649 33.911 198.649 33.911 198.649 33.911 198.649 33.911 201.868 33.911 201.868 33.911 201.868 33.911 201.868 33.911 206.841 33.911 206.841 33.911 206.841 33.911 207.471 33.911 207.981 32.7715 207.981 33.4008 207.981 32.7715 207.981 32.7715 207.981 29.2617 207.981 29.2617 207.981 29.2617 207.981 28.6324 206.841 28.1222 207.471 28.1222 206.841 28.1222 206.841 28.1222 201.868 28.1222 201.868 28.1222 201.868 28.1222 201.868 28.1222 198.649 28.1222 198.649 28.1222 198.649 28.1222 198.649 28.1222 193.675 28.1222 193.675 28.1222 193.675 28.1222 190.818 28.1222 187.329 23.9553 188.444 26.3848 187.329 23.9553 187.329 23.9553 213.462 23.9553 213.462 23.9553 213.462 23.9553 214.026 23.9549 214.585 22.9821 214.501 23.5401 214.585 22.9821 214.68 22.351 214.726 21.0525 214.726 21.7041 214.726 21.0525 214.726 13.9685 201.868 8.19406 208.952 8.19406 201.868 8.19406 201.868 8.19406 193.675 8.19406 193.675 8.19406 193.675 8.19406 193.675 8.19406 193.675 8.19406 193.675 8.19406 999999 999999 999999 999999 999999 999999 999999 999999 216.065 8.19406 215.482 8.25406 215.042 9.33358 215.039 8.7471 215.042 9.33358 215.042 9.33358 215.042 21.0525 215.042 21.0525 215.042 21.0525 215.042 28.1366 227.892 33.911 220.808 33.911 227.892 33.911 227.892 33.911 236.093 33.911 236.093 33.911 236.093 33.911 243.177 33.911 248.952 21.0525 248.952 28.1366 248.952 21.0525 248.952 21.0525 248.952 9.33358 248.952 9.33358 248.952 9.33358 248.952 8.70422 247.812 8.19406 248.441 8.19414 247.812 8.19406 247.812 8.19406 244.286 8.19406 244.286 8.19406 244.286 8.19406 243.656 8.19414 243.146 9.33358 243.146 8.70422 243.146 9.33358 243.146 9.33358 243.146 21.0525 243.146 21.0525 243.146 21.0525 243.146 24.9639 236.093 28.1138 240.004 28.1138 236.093 28.1138 236.093 28.1138 227.892 28.1138 227.892 28.1138 227.892 28.1138 223.981 28.1139 220.823 21.0525 220.823 24.9617 220.823 21.0525 220.823 21.0525 220.823 9.33358 220.823 9.33358 220.823 9.33358 220.823 8.70422 219.683 8.19406 220.313 8.19414 219.683 8.19406 219.683 8.19406 216.182 8.19406 216.182 8.19406 216.182 8.19406 216.143 8.19406 216.065 8.19406 216.104 8.19406 999999 999999 999999 999999 999999 999999 999999 999999 91.0155 8.92598 91.0155 8.92598 94.7001 8.92598 94.7001 8.92598 94.7001 8.92598 94.7001 8.92598 90.1422 14.5734 90.1422 14.5734 90.1422 14.5734 87.0083 15.0704 84.603 21.0359 84.603 17.7684 84.603 21.0359 84.603 24.5987 91.0072 27.5899 87.4656 27.4994 91.0072 27.5899 91.0072 27.5899 87.672 32.6718 87.672 32.6718 87.672 32.6718 82.6193 31.211 78.889 21.0525 78.889 26.5734 78.889 21.0525 78.889 14.3662 91.0155 8.92598 84.3292 8.92598 91.0155 8.92598 91.0155 8.92598 91.0155 8.92598 91.0155 8.92598 999999 999999 999999 999999 999999 999999 999999 999999 97.7359 8.92598 97.7359 8.92598 99.2163 8.92598 99.2163 8.92598 99.2163 8.92598 105.903 8.92598 111.343 21.0525 111.343 14.3661 111.343 21.0525 111.343 27.739 99.2163 33.1791 105.903 33.1791 99.2163 33.1791 99.2163 33.1791 91.0155 33.1791 91.0155 33.1791 91.0155 33.1791 90.9136 33.1791 90.7161 33.1543 90.8162 33.1607 90.7161 33.1543 90.7161 33.1543 96.3802 27.6067 96.3802 27.6067 96.3802 27.6067 96.3802 27.6067 98.9835 27.6067 98.9835 27.6067 98.9835 27.6067 102.603 27.6067 105.554 21.0361 105.554 24.6556 105.554 21.0361 105.554 20.3139 105.188 18.9817 105.405 19.6321 105.188 18.9817 105.188 18.9817 105.33 18.8486 105.33 18.8486 105.33 18.8486 105.556 18.63 105.507 18.0043 105.626 18.2956 105.507 18.0043 105.388 17.713 104.789 17.5262 105.104 17.5236 104.789 17.5262 104.789 17.5262 104.481 17.5262 104.481 17.5262 104.481 17.5262 103.313 15.7024 98.9835 14.4654 101.303 14.4654 98.9835 14.4654 98.9835 14.4654 95.0744 14.4654 95.0744 14.4654 95.0744 14.4654 95.0744 14.4654 97.7359 8.92614 97.7359 8.92614 97.7359 8.92614 97.7359 8.92614 97.7359 8.92598 97.7359 8.92598 999999 999999 999999 999999 999999 999999 999999 999999 95.0827 10.9055 95.0827 10.9055 91.6892 17.9669 91.6892 17.9669 91.6892 17.9669 91.577 18.2043 91.7335 18.705 91.5937 18.4826 91.7335 18.705 91.8733 18.9274 92.3796 19.0647 92.1169 19.063 92.3796 19.0647 92.3796 19.0647 102.909 19.0647 102.909 19.0647 102.909 19.0647 102.909 19.0647 90.4167 31.291 90.4167 31.291 90.4167 31.291 90.4167 31.291 97.0372 21.2022 97.0372 21.2022 97.0372 21.2022 97.1992 20.9563 97.056 20.3863 97.2064 20.6394 97.056 20.3863 96.9055 20.1331 96.3303 20.0129 96.6237 19.9881 96.3303 20.0129 96.3303 20.0129 87.1563 20.7198 87.1563 20.7198 87.1563 20.7198 87.1563 20.7198 95.0827 10.9055 95.0827 10.9055 95.0827 10.9055 95.0827 10.9055 95.0827 10.9055 95.0827 10.9055 999999 999999 999999 999999 999999 999999 999999 999999 56.9814 15.1972 56.9814 15.1972 64.7913 15.1972 64.7913 15.1972 64.7913 15.1972 68.0151 15.1972 70.63 21.0359 70.63 17.8121 70.63 21.0359 70.63 24.2597 64.7913 26.8746 68.015 26.8746 64.7913 26.8746 64.7913 26.8746 56.9814 26.8746 56.9814 26.8746 56.9814 26.8746 53.7576 26.8746 51.1427 21.0359 51.1427 24.2597 51.1427 21.0359 51.1427 17.8121 56.9814 15.1972 53.7576 15.1972 999999 999999 999999 999999 999999 999999 999999 999999 22.756 15.2556 22.756 15.2556 30.5659 15.2556 30.5659 15.2556 30.5659 15.2556 33.7896 15.2556 36.4046 21.0943 36.4046 17.8705 36.4046 21.0943 36.4045 24.3181 30.5659 26.933 33.7896 26.933 30.5659 26.933 30.5659 26.933 22.756 26.933 22.756 26.933 22.756 26.933 19.5322 26.933 16.9173 21.0943 16.9173 24.3181 16.9173 21.0943 16.9173 17.8705 22.756 15.2556 19.5322 15.2556 999999 999999 999999 999999 999999 999999 999999 999999 125.424 15.2556 125.424 15.2556 133.234 15.2556 133.234 15.2556 133.234 15.2556 136.458 15.2556 139.073 21.0943 139.073 17.8705 139.073 21.0943 139.073 24.3181 133.234 26.933 136.458 26.933 133.234 26.933 133.234 26.933 125.424 26.933 125.424 26.933 125.424 26.933 122.2 26.933 119.585 21.0943 119.585 24.3181 119.585 21.0943 119.585 17.8705 125.424 15.2556 122.2 15.2556 999999 999999 999999 999999 999999 999999 999999 999999 159.641 15.2556 159.641 15.2556 167.451 15.2556 167.451 15.2556 167.451 15.2556 169.172 15.2556 171.793 17.1852 170.724 15.9997 171.793 17.1852 171.793 17.1852 155.308 17.1852 155.308 17.1852 155.308 17.1852 156.377 15.9997 159.641 15.2556 157.92 15.2556 159.641 15.2556 159.641 15.2556 159.641 15.2556 159.641 15.2556 999999 999999 999999 999999 999999 999999 999999 999999 193.858 15.2556 193.858 15.2556 201.668 15.2556 201.668 15.2556 201.668 15.2556 203.389 15.2556 206.01 17.1852 204.941 15.9997 206.01 17.1852 206.01 17.1852 189.525 17.1852 189.525 17.1852 189.525 17.1852 190.594 15.9997 193.858 15.2556 192.137 15.2556 999999 999999 999999 999999 999999 999999 999999 999999 94.3674 15.9293 94.3674 15.9293 98.9835 15.9293 98.9835 15.9293 98.9835 15.9293 100.45 15.9293 102.693 17.5262 101.765 16.5415 102.693 17.5262 102.693 17.5262 93.6022 17.5262 93.6022 17.5262 93.6022 17.5262 93.6022 17.5262 94.3674 15.9293 94.3674 15.9293 999999 999999 999999 999999 999999 999999 999999 999999 88.3457 16.7943 88.3457 16.7943 86.4078 19.1979 86.4078 19.1979 86.4078 19.1979 86.7899 18.2076 88.3457 16.7943 87.4743 17.3729 999999 999999 999999 999999 999999 999999 999999 999999 104.007 20.1378 104.06 20.4293 104.09 21.0361 104.09 20.7275 104.09 21.0361 104.09 23.8641 98.9835 26.1429 101.811 26.1429 98.9835 26.1429 98.9835 26.1429 97.8773 26.1429 97.8773 26.1429 97.8773 26.1429 97.8773 26.1429 104.007 20.1378 104.007 20.1378 104.007 20.1378 104.007 20.1378 104.007 20.1378 104.007 20.1378 999999 999999 999999 999999 999999 999999 999999 999999 94.8914 21.6681 94.8914 21.6681 91.9554 26.1429 91.9554 26.1429 91.9554 26.1429 91.9554 26.1429 91.1736 26.1429 91.1736 26.1429 91.1736 26.1429 88.7916 26.1429 86.2331 22.3252 86.8024 24.525 86.2331 22.3252 86.2331 22.3252 94.8914 21.6681 94.8914 21.6681 999999 999999 999999 999999 999999 999999 999999 999999 50.9264 42.6526 50.7714 42.6526 50.5189 42.7524 50.6324 42.6862 50.5189 42.7524 50.4081 42.8188 50.2694 43.0186 50.3275 42.905 50.2694 43.0186 50.214 43.1321 50.1446 43.3762 50.1696 43.2544 50.1446 43.3762 50.1198 43.4953 50.1114 43.7588 50.1114 43.6231 50.1114 43.7588 50.1114 43.7588 50.6852 43.7588 50.6852 43.7588 50.6852 43.7588 50.6852 43.6037 50.7684 43.4011 50.7158 43.4842 50.7684 43.4011 50.8238 43.3181 50.9847 43.2764 50.8933 43.2764 50.9847 43.2764 51.0567 43.2764 51.2342 43.3516 51.14 43.3012 51.2342 43.3516 51.3283 43.4012 51.5003 43.518 51.42 43.457 51.5003 43.518 51.5834 43.5788 51.8081 43.6843 51.6835 43.6345 51.8081 43.6843 51.9327 43.7339 52.1907 43.7595 52.0633 43.7595 52.1907 43.7595 52.3457 43.7595 52.5899 43.6597 52.4791 43.7259 52.5899 43.6597 52.7034 43.5933 52.8394 43.3935 52.784 43.5043 52.8394 43.3935 52.8976 43.28 52.9642 43.0442 52.9392 43.1633 52.9642 43.0442 52.989 42.9224 53.0058 42.6533 53.0058 42.7918 53.0058 42.6533 53.0058 42.6533 52.4236 42.6533 52.4236 42.6533 52.4236 42.6533 52.4236 42.9773 52.1075 43.1357 52.3179 43.1357 52.1075 43.1357 52.0383 43.1357 51.8663 43.0613 51.9577 43.1109 51.8663 43.0613 51.7749 43.0085 51.6085 42.8949 51.6915 42.953 51.6085 42.8949 51.5282 42.8341 51.3007 42.7286 51.4253 42.7784 51.3007 42.7286 51.1789 42.6758 50.9265 42.6534 51.0538 42.6534 50.9265 42.6534 50.9265 42.6534 50.9264 42.6526 50.9264 42.6526 999999 999999 999999 999999 999999 999999 999999 999999 90.8159 42.6862 90.8159 42.6862 89.9925 43.784 89.9925 43.784 89.9925 43.784 89.9925 43.784 90.8076 43.784 90.8076 43.784 90.8076 43.784 90.8076 43.784 91.997 42.6862 91.997 42.6862 91.997 42.6862 91.997 42.6862 90.8159 42.6862 90.8159 42.6862 90.8159 42.6862 90.8159 42.6862 90.8159 42.6862 90.8159 42.6862 999999 999999 999999 999999 999999 999999 999999 999999 176.226 44.0751 176.226 44.0751 176.226 52.5754 176.226 52.5754 176.226 52.5754 176.226 52.5754 177.165 52.5754 177.165 52.5754 177.165 52.5754 177.165 52.5754 177.165 44.0751 177.165 44.0751 177.165 44.0751 177.165 44.0751 176.226 44.0751 176.226 44.0751 999999 999999 999999 999999 999999 999999 999999 999999 9.46502 44.2582 8.73955 44.2582 7.75998 44.7406 8.16978 44.4194 7.75998 44.7406 7.35018 45.0618 7.14451 46.1794 7.14451 45.5398 7.14451 46.1794 7.14451 46.6972 7.59364 47.3854 7.29182 47.103 7.59364 47.3854 7.89822 47.6678 8.93272 47.9926 8.3457 47.868 8.93272 47.9926 8.93272 47.9926 9.55651 48.134 9.55651 48.134 9.55651 48.134 9.89986 48.2084 10.2801 48.4001 10.1389 48.2977 10.2801 48.4001 10.4241 48.5026 10.4964 48.8658 10.4964 48.6582 10.4964 48.8658 10.4964 48.9434 10.4548 49.0822 10.4824 49.0129 10.4548 49.0822 10.4271 49.151 10.305 49.2984 10.3771 49.2236 10.305 49.2984 10.233 49.3704 9.97236 49.473 10.1246 49.4287 9.97236 49.473 9.82283 49.5146 9.4151 49.5314 9.63385 49.5314 9.4151 49.5314 8.73948 49.5314 7.1944 48.8993 7.99739 49.323 7.1944 48.8993 7.1944 48.8993 7.1944 50.2467 7.1944 50.2467 7.1944 50.2467 7.99186 50.543 9.57313 50.6958 8.78951 50.6958 9.57313 50.6958 10.3761 50.6958 11.4029 50.2134 10.982 50.5346 11.4029 50.2134 11.8238 49.8922 12.035 48.6664 12.035 49.3753 12.035 48.6664 12.035 48.132 11.5776 47.4521 11.8822 47.729 11.5776 47.4521 11.2758 47.1724 10.1304 46.8283 10.7949 46.9612 10.1304 46.8283 10.1304 46.8283 9.44838 46.6952 9.44838 46.6952 9.44838 46.6952 9.14378 46.6312 8.79131 46.4623 8.92422 46.551 8.79131 46.4623 8.6584 46.371 8.5917 46.0631 8.5917 46.2376 8.5917 46.0631 8.5917 45.8554 8.84953 45.589 8.67786 45.6998 8.84953 45.589 9.0212 45.4755 9.71452 45.4227 9.31026 45.4227 9.71452 45.4227 10.3043 45.4227 11.6275 45.8802 10.9408 45.5728 11.6275 45.8802 11.6275 45.8802 11.6275 44.566 11.6275 44.566 11.6275 44.566 10.8688 44.3611 9.46501 44.2583 10.1517 44.2583 9.46501 44.2583 9.46501 44.2583 9.46502 44.2582 9.46502 44.2582 999999 999999 999999 999999 999999 999999 999999 999999 15.5948 44.2582 14.8694 44.2582 13.8898 44.7406 14.2996 44.4194 13.8898 44.7406 13.48 45.0618 13.2743 46.1794 13.2743 45.5398 13.2743 46.1794 13.2743 46.6972 13.7234 47.3854 13.4216 47.103 13.7234 47.3854 14.028 47.6678 15.0625 47.9926 14.4755 47.868 15.0625 47.9926 15.0625 47.9926 15.6863 48.134 15.6863 48.134 15.6863 48.134 16.0297 48.2084 16.4099 48.4001 16.2687 48.2977 16.4099 48.4001 16.5539 48.5026 16.6262 48.8658 16.6262 48.6582 16.6262 48.8658 16.6262 48.9434 16.5846 49.0822 16.6122 49.0129 16.5846 49.0822 16.5569 49.151 16.4348 49.2984 16.5069 49.2236 16.4348 49.2984 16.3628 49.3704 16.1022 49.473 16.2544 49.4287 16.1022 49.473 15.9526 49.5146 15.5449 49.5314 15.7636 49.5314 15.5449 49.5314 14.8693 49.5314 13.3325 48.8993 14.1355 49.323 13.3325 48.8993 13.3325 48.8993 13.3325 50.2467 13.3325 50.2467 13.3325 50.2467 14.13 50.543 15.7029 50.6958 14.9193 50.6958 15.7029 50.6958 16.5059 50.6958 17.5327 50.2134 17.1118 50.5346 17.5327 50.2134 17.9536 49.8922 18.1648 48.6664 18.1648 49.3753 18.1648 48.6664 18.1648 48.132 17.7074 47.4521 18.012 47.729 17.7074 47.4521 17.4056 47.1724 16.2602 46.8283 16.9247 46.9612 16.2602 46.8283 16.2602 46.8283 15.5782 46.6952 15.5782 46.6952 15.5782 46.6952 15.2736 46.6312 14.9211 46.4623 15.054 46.551 14.9211 46.4623 14.7882 46.371 14.7215 46.0631 14.7215 46.2376 14.7215 46.0631 14.7215 45.8554 14.9793 45.589 14.8077 45.6998 14.9793 45.589 15.151 45.4755 15.8443 45.4227 15.4401 45.4227 15.8443 45.4227 16.4341 45.4227 17.7573 45.8802 17.0706 45.5728 17.7573 45.8802 17.7573 45.8802 17.7573 44.566 17.7573 44.566 17.7573 44.566 16.9986 44.3611 15.5948 44.2583 16.2815 44.2583 15.5948 44.2583 15.5948 44.2583 15.5948 44.2582 15.5948 44.2582 999999 999999 999999 999999 999999 999999 999999 999999 22.4066 44.2582 21.4126 44.2582 20.0695 45.1148 20.6371 44.5472 20.0695 45.1148 19.5046 45.6797 19.2211 47.4769 19.2211 46.4634 19.2211 47.4769 19.2211 48.4903 20.0695 49.8473 19.5046 49.2824 20.0695 49.8473 20.6371 50.4122 22.4066 50.6957 21.4126 50.6957 22.4066 50.6957 23.4007 50.6957 24.7438 49.8473 24.1789 50.4122 24.7438 49.8473 25.3114 49.2824 25.6005 47.4769 25.6005 48.4903 25.6005 47.4769 25.6005 46.4607 24.7521 45.1065 25.317 45.6714 24.7521 45.1065 24.1872 44.5416 22.4066 44.2582 23.4035 44.2582 999999 999999 999999 999999 999999 999999 999999 999999 29.809 44.2582 28.7679 44.2582 27.3388 45.1231 27.9396 44.5472 27.3388 45.1231 26.7407 45.699 26.4488 47.4769 26.4488 46.4828 26.4488 47.4769 26.4488 48.471 27.3471 49.8306 26.7462 49.2547 27.3471 49.8306 27.9479 50.4038 29.809 50.6957 28.7706 50.6957 29.809 50.6957 30.4957 50.6957 31.722 50.2299 31.1322 50.5373 31.722 50.2299 31.722 50.2299 31.722 48.949 31.722 48.949 31.722 48.949 31.1515 49.3394 29.9337 49.5313 30.554 49.5313 29.9337 49.5313 29.3523 49.5313 28.578 48.9823 28.8992 49.3506 28.578 48.9823 28.2568 48.6141 28.0956 47.4769 28.0956 48.111 28.0956 47.4769 28.0956 46.8428 28.578 45.9715 28.2568 46.3398 28.578 45.9715 28.8992 45.6004 29.9337 45.4226 29.3523 45.4226 29.9337 45.4226 30.5484 45.4226 31.722 46.0047 31.146 45.6143 31.722 46.0047 31.722 46.0047 31.722 44.7239 31.722 44.7239 31.722 44.7239 31.1322 44.4166 29.809 44.2582 30.4957 44.2582 29.809 44.2582 29.809 44.2582 29.809 44.2582 29.809 44.2582 999999 999999 999999 999999 999999 999999 999999 999999 45.803 44.2582 44.7619 44.2582 43.3411 45.1231 43.942 44.5472 43.3411 45.1231 42.743 45.699 42.4429 47.4769 42.4429 46.4828 42.4429 47.4769 42.4429 48.471 43.3494 49.8306 42.7486 49.2547 43.3494 49.8306 43.9019 50.3577 45.5618 50.6874 44.6395 50.6449 45.5618 50.6874 45.7493 50.9536 45.8529 51.2695 45.8529 51.1482 45.8529 51.2695 45.8529 51.3886 45.7032 51.5357 45.8001 51.4776 45.7032 51.5357 45.6091 51.5965 45.3373 51.6272 45.4868 51.6272 45.3373 51.6272 45.1517 51.6272 44.6469 51.5024 44.9211 51.588 44.6469 51.5024 44.6469 51.5024 44.6469 52.1346 44.6469 52.1346 44.6469 52.1346 44.9404 52.2066 45.4953 52.2426 45.2267 52.2426 45.4953 52.2426 45.8663 52.2426 46.2938 52.043 46.1331 52.1762 46.2938 52.043 46.4543 51.9102 46.535 51.4692 46.5349 51.7184 46.535 51.4692 46.5349 51.2354 46.1524 50.679 46.3995 50.9675 46.1524 50.679 46.708 50.6358 47.716 50.2299 47.2269 50.4848 47.716 50.2299 47.716 50.2299 47.716 48.949 47.716 48.949 47.716 48.949 47.1456 49.3394 45.9361 49.5313 46.5564 49.5313 45.9361 49.5313 45.3546 49.5313 44.5804 48.9823 44.9016 49.3506 44.5804 48.9823 44.2592 48.6141 44.098 47.4769 44.098 48.111 44.098 47.4769 44.098 46.8428 44.5804 45.9715 44.2592 46.3398 44.5804 45.9715 44.9016 45.6004 45.9361 45.4226 45.3546 45.4226 45.9361 45.4226 46.5508 45.4226 47.716 46.0047 47.1401 45.6143 47.716 46.0047 47.716 46.0047 47.716 44.7239 47.716 44.7239 47.716 44.7239 47.1262 44.4166 45.803 44.2582 46.4897 44.2582 45.803 44.2582 45.803 44.2582 45.803 44.2582 45.803 44.2582 999999 999999 999999 999999 999999 999999 999999 999999 58.4619 44.2582 57.4678 44.2582 56.1164 45.1148 56.684 44.5472 56.1164 45.1148 55.5515 45.6797 55.268 47.4769 55.268 46.4634 55.268 47.4769 55.268 48.4903 56.1164 49.8473 55.5515 49.2824 56.1164 49.8473 56.684 50.4122 58.4619 50.6957 57.4678 50.6957 58.4619 50.6957 59.4559 50.6957 60.799 49.8473 60.2341 50.4122 60.799 49.8473 61.3666 49.2824 61.6474 47.4769 61.6474 48.4903 61.6474 47.4769 61.6474 46.4607 60.799 45.1065 61.3639 45.6714 60.799 45.1065 60.2341 44.5416 58.4619 44.2582 59.4587 44.2582 999999 999999 999999 999999 999999 999999 999999 999999 90.7078 44.2582 89.7138 44.2582 88.3623 45.1148 88.93 44.5472 88.3623 45.1148 87.7975 45.6797 87.514 47.4769 87.514 46.4634 87.514 47.4769 87.514 48.4903 88.3623 49.8473 87.7975 49.2824 88.3623 49.8473 88.93 50.4122 90.7078 50.6957 89.7138 50.6957 90.7078 50.6957 91.7018 50.6957 93.0449 49.8473 92.4801 50.4122 93.0449 49.8473 93.6126 49.2824 93.8933 47.4769 93.8933 48.4903 93.8933 47.4769 93.8933 46.4607 93.0533 45.1065 93.6181 45.6714 93.0533 45.1065 92.4884 44.5416 90.7078 44.2582 91.7046 44.2582 90.7078 44.2582 90.7078 44.2582 90.7078 44.2582 90.7078 44.2582 999999 999999 999999 999999 999999 999999 999999 999999 97.2452 44.2582 96.5197 44.2582 95.5484 44.7406 95.9582 44.4194 95.5484 44.7406 95.1386 45.0618 94.933 46.1794 94.933 45.5398 94.933 46.1794 94.933 46.6972 95.3821 47.3854 95.0803 47.103 95.3821 47.3854 95.6867 47.6678 96.7212 47.9926 96.1341 47.868 96.7212 47.9926 96.7212 47.9926 97.3366 48.134 97.3366 48.134 97.3366 48.134 97.68 48.2084 98.0686 48.4001 97.9273 48.2977 98.0686 48.4001 98.2125 48.5026 98.2848 48.8658 98.2848 48.6582 98.2848 48.8658 98.2848 48.9434 98.2432 49.0822 98.2709 49.0129 98.2432 49.0822 98.2155 49.151 98.0935 49.2984 98.1654 49.2236 98.0935 49.2984 98.0215 49.3704 97.7525 49.473 97.9048 49.4287 97.7525 49.473 97.603 49.5146 97.2036 49.5314 97.4223 49.5314 97.2036 49.5314 96.5279 49.5314 94.9828 48.8993 95.7858 49.323 94.9828 48.8993 94.9828 48.8993 94.9828 50.2467 94.9828 50.2467 94.9828 50.2467 95.7803 50.543 97.3533 50.6958 96.5696 50.6958 97.3533 50.6958 98.1562 50.6958 99.1914 50.2134 98.7705 50.5346 99.1914 50.2134 99.6122 49.8922 99.8235 48.6664 99.8235 49.3753 99.8235 48.6664 99.8235 48.132 99.366 47.4521 99.6706 47.729 99.366 47.4521 99.0642 47.1724 97.9188 46.8283 98.5834 46.9612 97.9188 46.8283 97.9188 46.8283 97.2368 46.6952 97.2368 46.6952 97.2368 46.6952 96.9322 46.6312 96.5798 46.4623 96.7127 46.551 96.5798 46.4623 96.4468 46.371 96.3801 46.0631 96.3801 46.2376 96.3801 46.0631 96.3801 45.8554 96.638 45.589 96.4663 45.6998 96.638 45.589 96.8096 45.4755 97.503 45.4227 97.0987 45.4227 97.503 45.4227 98.0928 45.4227 99.4159 45.8802 98.7292 45.5728 99.4159 45.8802 99.4159 45.8802 99.4159 44.566 99.4159 44.566 99.4159 44.566 98.6572 44.3611 97.2451 44.2583 97.9318 44.2583 97.2451 44.2583 97.2451 44.2583 97.2452 44.2582 97.2452 44.2582 999999 999999 999999 999999 999999 999999 999999 999999 107.858 44.2582 106.786 44.2582 105.33 45.1148 105.944 44.5444 105.33 45.1148 104.718 45.6824 104.415 47.4769 104.415 46.469 104.415 47.4769 104.415 48.471 105.313 49.8306 104.712 49.2547 105.313 49.8306 105.914 50.4038 107.775 50.6957 106.736 50.6957 107.775 50.6957 108.689 50.6957 110.345 50.1134 109.545 50.5011 110.345 50.1134 110.345 50.1134 110.345 47.1276 110.345 47.1276 110.345 47.1276 110.345 47.1276 107.85 47.1276 107.85 47.1276 107.85 47.1276 107.85 47.1276 107.85 48.2005 107.85 48.2005 107.85 48.2005 107.85 48.2005 108.831 48.2005 108.831 48.2005 108.831 48.2005 108.831 48.2005 108.831 49.4065 108.831 49.4065 108.831 49.4065 108.612 49.4923 107.983 49.5313 108.329 49.5313 107.983 49.5313 107.365 49.5313 106.56 48.999 106.89 49.3562 106.56 48.999 106.231 48.639 106.07 47.4769 106.07 48.1304 106.07 47.4769 106.07 46.8151 106.577 45.9549 106.234 46.3093 106.577 45.9549 106.92 45.5977 108.058 45.4226 107.418 45.4226 108.058 45.4226 108.747 45.4226 110.112 46.0047 109.428 45.6143 110.112 46.0047 110.112 46.0047 110.112 44.7239 110.112 44.7239 110.112 44.7239 109.439 44.4166 107.858 44.2582 108.689 44.2582 107.858 44.2582 107.858 44.2582 107.858 44.2582 107.858 44.2582 999999 999999 999999 999999 999999 999999 999999 999999 162.444 44.2582 161.45 44.2582 160.099 45.1148 160.666 44.5472 160.099 45.1148 159.534 45.6797 159.258 47.4769 159.258 46.4634 159.258 47.4769 159.258 48.4903 160.099 49.8473 159.534 49.2824 160.099 49.8473 160.666 50.4122 162.444 50.6957 161.45 50.6957 162.444 50.6957 163.438 50.6957 164.781 49.8473 164.216 50.4122 164.781 49.8473 165.349 49.2824 165.638 47.4769 165.638 48.4903 165.638 47.4769 165.638 46.4607 164.789 45.1065 165.354 45.6714 164.789 45.1065 164.225 44.5416 162.444 44.2582 163.441 44.2582 999999 999999 999999 999999 999999 999999 999999 999999 168.99 44.2582 168.264 44.2582 167.285 44.7406 167.694 44.4194 167.285 44.7406 166.875 45.0618 166.669 46.1794 166.669 45.5398 166.669 46.1794 166.669 46.6972 167.118 47.3854 166.816 47.103 167.118 47.3854 167.423 47.6678 168.457 47.9926 167.87 47.868 168.457 47.9926 168.457 47.9926 169.081 48.134 169.081 48.134 169.081 48.134 169.424 48.2084 169.805 48.4001 169.664 48.2977 169.805 48.4001 169.949 48.5026 170.021 48.8658 170.021 48.6582 170.021 48.8658 170.021 48.9434 169.979 49.0822 170.007 49.0129 169.979 49.0822 169.952 49.151 169.83 49.2984 169.902 49.2236 169.83 49.2984 169.758 49.3704 169.497 49.473 169.649 49.4287 169.497 49.473 169.347 49.5146 168.94 49.5314 169.158 49.5314 168.94 49.5314 168.264 49.5314 166.719 48.8993 167.522 49.323 166.719 48.8993 166.719 48.8993 166.719 50.2467 166.719 50.2467 166.719 50.2467 167.516 50.543 169.098 50.6958 168.314 50.6958 169.098 50.6958 169.901 50.6958 170.928 50.2134 170.507 50.5346 170.928 50.2134 171.348 49.8922 171.56 48.6664 171.56 49.3753 171.56 48.6664 171.56 48.132 171.102 47.4521 171.407 47.729 171.102 47.4521 170.8 47.1724 169.655 46.8283 170.32 46.9612 169.655 46.8283 169.655 46.8283 168.973 46.6952 168.973 46.6952 168.973 46.6952 168.668 46.6312 168.316 46.4623 168.449 46.551 168.316 46.4623 168.183 46.371 168.116 46.0631 168.116 46.2376 168.116 46.0631 168.116 45.8554 168.374 45.589 168.202 45.6998 168.374 45.589 168.546 45.4755 169.239 45.4227 168.835 45.4227 169.239 45.4227 169.829 45.4227 171.152 45.8802 170.465 45.5728 171.152 45.8802 171.152 45.8802 171.152 44.566 171.152 44.566 171.152 44.566 170.393 44.3611 168.99 44.2583 169.676 44.2583 168.99 44.2583 168.99 44.2583 168.99 44.2582 168.99 44.2582 999999 999999 999999 999999 999999 999999 999999 999999 202.442 44.2582 201.4 44.2582 199.971 45.1231 200.572 44.5472 199.971 45.1231 199.373 45.699 199.081 47.4769 199.081 46.4828 199.081 47.4769 199.081 48.471 199.98 49.8306 199.379 49.2547 199.98 49.8306 200.581 50.4038 202.442 50.6957 201.403 50.6957 202.442 50.6957 203.128 50.6957 204.355 50.2299 203.765 50.5373 204.355 50.2299 204.355 50.2299 204.355 48.949 204.355 48.949 204.355 48.949 203.784 49.3394 202.566 49.5313 203.187 49.5313 202.566 49.5313 201.985 49.5313 201.211 48.9823 201.532 49.3506 201.211 48.9823 200.889 48.6141 200.728 47.4769 200.728 48.111 200.728 47.4769 200.728 46.8428 201.211 45.9715 200.889 46.3398 201.211 45.9715 201.532 45.6004 202.566 45.4226 201.985 45.4226 202.566 45.4226 203.181 45.4226 204.355 46.0047 203.779 45.6143 204.355 46.0047 204.355 46.0047 204.355 44.7239 204.355 44.7239 204.355 44.7239 203.765 44.4166 202.442 44.2582 203.128 44.2582 202.442 44.2582 202.442 44.2582 202.442 44.2582 202.442 44.2582 999999 999999 999999 999999 999999 999999 999999 999999 235.353 44.2582 234.312 44.2582 232.883 45.1231 233.484 44.5472 232.883 45.1231 232.285 45.699 231.993 47.4769 231.993 46.4828 231.993 47.4769 231.993 48.471 232.891 49.8306 232.29 49.2547 232.891 49.8306 233.492 50.4038 235.353 50.6957 234.315 50.6957 235.353 50.6957 236.04 50.6957 237.266 50.2299 236.676 50.5373 237.266 50.2299 237.266 50.2299 237.266 48.949 237.266 48.949 237.266 48.949 236.695 49.3394 235.478 49.5313 236.098 49.5313 235.478 49.5313 234.896 49.5313 234.122 48.9823 234.443 49.3506 234.122 48.9823 233.801 48.6141 233.64 47.4769 233.64 48.111 233.64 47.4769 233.64 46.8428 234.122 45.9715 233.801 46.3398 234.122 45.9715 234.443 45.6004 235.478 45.4226 234.896 45.4226 235.478 45.4226 236.092 45.4226 237.266 46.0047 236.69 45.6143 237.266 46.0047 237.266 46.0047 237.266 44.7239 237.266 44.7239 237.266 44.7239 236.676 44.4166 235.353 44.2582 236.04 44.2582 235.353 44.2582 235.353 44.2582 235.353 44.2582 235.353 44.2582 999999 999999 999999 999999 999999 999999 999999 999999 2.29556 44.3746 2.29556 44.3746 0 50.5709 0 50.5709 0 50.5709 0 50.5709 1.60523 50.5709 1.60523 50.5709 1.60523 50.5709 1.60523 50.5709 1.99614 49.4398 1.99614 49.4398 1.99614 49.4398 1.99614 49.4398 4.49963 49.4398 4.49963 49.4398 4.49963 49.4398 4.49963 49.4398 4.89054 50.5709 4.89054 50.5709 4.89054 50.5709 4.89054 50.5709 6.49577 50.5709 6.49577 50.5709 6.49577 50.5709 6.49577 50.5709 4.20021 44.3746 4.20021 44.3746 4.20021 44.3746 4.20021 44.3746 2.29556 44.3746 2.29556 44.3746 2.29556 44.3746 2.29556 44.3746 2.29556 44.3746 2.29556 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 33.0527 44.3746 33.0527 44.3746 33.0527 50.5709 33.0527 50.5709 33.0527 50.5709 33.0527 50.5709 34.6496 50.5709 34.6496 50.5709 34.6496 50.5709 34.6496 50.5709 34.6496 44.3746 34.6496 44.3746 34.6496 44.3746 34.6496 44.3746 33.0527 44.3746 33.0527 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 37.7769 44.3746 37.7769 44.3746 35.4813 50.5709 35.4813 50.5709 35.4813 50.5709 35.4813 50.5709 37.0866 50.5709 37.0866 50.5709 37.0866 50.5709 37.0866 50.5709 37.4858 49.4398 37.4858 49.4398 37.4858 49.4398 37.4858 49.4398 39.9893 49.4398 39.9893 49.4398 39.9893 49.4398 39.9893 49.4398 40.3719 50.5709 40.3719 50.5709 40.3719 50.5709 40.3719 50.5709 41.9854 50.5709 41.9854 50.5709 41.9854 50.5709 41.9854 50.5709 39.6899 44.3746 39.6899 44.3746 39.6899 44.3746 39.6899 44.3746 37.7769 44.3746 37.7769 44.3746 37.7769 44.3746 37.7769 44.3746 37.7769 44.3746 37.7769 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 50.6021 44.3746 50.6021 44.3746 48.3065 50.5709 48.3065 50.5709 48.3065 50.5709 48.3065 50.5709 49.9201 50.5709 49.9201 50.5709 49.9201 50.5709 49.9201 50.5709 50.311 49.4398 50.311 49.4398 50.311 49.4398 50.311 49.4398 52.8145 49.4398 52.8145 49.4398 52.8145 49.4398 52.8145 49.4398 53.2054 50.5709 53.2054 50.5709 53.2054 50.5709 53.2054 50.5709 54.8106 50.5709 54.8106 50.5709 54.8106 50.5709 54.8106 50.5709 52.515 44.3746 52.515 44.3746 52.515 44.3746 52.515 44.3746 50.6021 44.3746 50.6021 44.3746 50.6021 44.3746 50.6021 44.3746 50.6021 44.3746 50.6021 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 65.8143 44.3746 65.8143 44.3746 65.8143 50.5709 65.8143 50.5709 65.8143 50.5709 65.8143 50.5709 67.4944 50.5709 67.4944 50.5709 67.4944 50.5709 68.4248 50.5709 69.5903 50.3713 69.1251 50.5045 69.5903 50.3713 69.8035 50.3073 70.1975 50.1218 70.0064 50.2242 70.1975 50.1218 70.3913 50.0194 70.7547 49.7226 70.5775 49.8887 70.7547 49.7226 70.9347 49.5564 71.2205 49.157 71.0904 49.3646 71.2205 49.157 71.3506 48.9466 71.5282 48.4084 71.4507 48.6992 71.5282 48.4084 71.6058 48.1177 71.6447 47.4686 71.6447 47.8064 71.6447 47.4686 71.6447 46.5493 70.788 45.2562 71.3612 45.81 70.788 45.2562 70.5942 45.0679 70.1559 44.7987 70.383 44.9178 70.1559 44.7987 69.9316 44.6769 69.3907 44.5243 69.6759 44.5824 69.3907 44.5243 69.1055 44.4635 68.5424 44.4078 68.8248 44.4272 68.5424 44.4078 68.2599 44.3854 67.4944 44.3742 67.907 44.3742 67.4944 44.3742 67.4944 44.3742 65.8143 44.3742 65.8143 44.3742 65.8143 44.3742 65.8143 44.3742 65.8143 44.3746 65.8143 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 72.8756 44.3746 72.8756 44.3746 72.8756 50.5709 72.8756 50.5709 72.8756 50.5709 72.8756 50.5709 77.2755 50.5709 77.2755 50.5709 77.2755 50.5709 77.2755 50.5709 77.2755 49.3649 77.2755 49.3649 77.2755 49.3649 77.2755 49.3649 74.4726 49.3649 74.4726 49.3649 74.4726 49.3649 74.4726 49.3649 74.4726 47.9426 74.4726 47.9426 74.4726 47.9426 74.4726 47.9426 77.0259 47.9426 77.0259 47.9426 77.0259 47.9426 77.0259 47.9426 77.0259 46.7366 77.0259 46.7366 77.0259 46.7366 77.0259 46.7366 74.4726 46.7366 74.4726 46.7366 74.4726 46.7366 74.4726 46.7366 74.4726 45.5806 74.4726 45.5806 74.4726 45.5806 74.4726 45.5806 77.184 45.5806 77.184 45.5806 77.184 45.5806 77.184 45.5806 77.184 44.3746 77.184 44.3746 77.184 44.3746 77.184 44.3746 72.8756 44.3746 72.8756 44.3746 72.8756 44.3746 72.8756 44.3746 72.8756 44.3746 72.8756 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 81.642 44.3746 81.642 44.3746 81.642 50.5709 81.642 50.5709 81.642 50.5709 81.642 50.5709 83.2389 50.5709 83.2389 50.5709 83.2389 50.5709 83.2389 50.5709 83.2389 48.425 83.2389 48.425 83.2389 48.425 83.2389 48.425 84.2952 48.425 84.2952 48.425 84.2952 48.425 85.0594 48.425 86.1 47.9177 85.6653 48.2555 86.1 47.9177 86.5348 47.5771 86.7488 46.3957 86.7488 47.0685 86.7488 46.3957 86.7488 45.7228 86.1 44.8819 86.5348 45.2198 86.1 44.8819 85.6681 44.5441 84.2952 44.3746 85.0622 44.3746 84.2952 44.3746 84.2952 44.3746 81.642 44.3746 81.642 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 111.75 44.3746 111.75 44.3746 111.75 50.5709 111.75 50.5709 111.75 50.5709 111.75 50.5709 113.347 50.5709 113.347 50.5709 113.347 50.5709 113.347 50.5709 113.347 48.2254 113.347 48.2254 113.347 48.2254 113.347 48.2254 113.796 48.2254 113.796 48.2254 113.796 48.2254 114.068 48.2254 114.437 48.4167 114.282 48.2918 114.437 48.4167 114.595 48.5386 114.886 49.0322 114.745 48.7414 114.886 49.0322 114.886 49.0322 115.643 50.5709 115.643 50.5709 115.643 50.5709 115.643 50.5709 117.348 50.5709 117.348 50.5709 117.348 50.5709 117.348 50.5709 116.475 48.816 116.475 48.816 116.475 48.816 116.314 48.4948 115.984 48.0425 116.156 48.2335 115.984 48.0425 115.815 47.8514 115.368 47.6765 115.609 47.7319 115.368 47.6765 116.163 47.4273 116.558 46.0796 116.558 46.8909 116.558 46.0796 116.558 45.811 116.441 45.381 116.519 45.5803 116.441 45.381 116.367 45.1788 116.067 44.8486 116.244 45.0038 116.067 44.8486 115.89 44.6936 115.327 44.491 115.64 44.5713 115.327 44.491 115.014 44.4107 114.187 44.3746 114.633 44.3746 114.187 44.3746 114.187 44.3746 111.75 44.3746 111.75 44.3746 111.75 44.3746 111.75 44.3746 111.75 44.3746 111.75 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 119.851 44.3746 119.851 44.3746 117.556 50.5709 117.556 50.5709 117.556 50.5709 117.556 50.5709 119.161 50.5709 119.161 50.5709 119.161 50.5709 119.161 50.5709 119.56 49.4398 119.56 49.4398 119.56 49.4398 119.56 49.4398 122.055 49.4398 122.055 49.4398 122.055 49.4398 122.055 49.4398 122.446 50.5709 122.446 50.5709 122.446 50.5709 122.446 50.5709 124.052 50.5709 124.052 50.5709 124.052 50.5709 124.052 50.5709 121.756 44.3746 121.756 44.3746 121.756 44.3746 121.756 44.3746 119.851 44.3746 119.851 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 124.875 44.3746 124.875 44.3746 124.875 50.5709 124.875 50.5709 124.875 50.5709 124.875 50.5709 126.555 50.5709 126.555 50.5709 126.555 50.5709 127.485 50.5709 128.651 50.3713 128.186 50.5045 128.651 50.3713 128.864 50.3073 129.258 50.1218 129.067 50.2242 129.258 50.1218 129.452 50.0194 129.815 49.7226 129.638 49.8887 129.815 49.7226 129.995 49.5564 130.281 49.157 130.151 49.3646 130.281 49.157 130.411 48.9466 130.589 48.4084 130.511 48.6992 130.589 48.4084 130.666 48.1177 130.705 47.4686 130.705 47.8064 130.705 47.4686 130.705 46.5493 129.849 45.2562 130.422 45.81 129.849 45.2562 129.655 45.0679 129.217 44.7987 129.444 44.9178 129.217 44.7987 128.992 44.6769 128.451 44.5243 128.737 44.5824 128.451 44.5243 128.166 44.4635 127.603 44.4078 127.886 44.4272 127.603 44.4078 127.321 44.3854 126.555 44.3742 126.968 44.3742 126.555 44.3742 126.555 44.3742 124.875 44.3742 124.875 44.3742 124.875 44.3742 124.875 44.3742 124.875 44.3746 124.875 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 131.936 44.3746 131.936 44.3746 131.936 48.0924 131.936 48.0924 131.936 48.0924 131.936 48.9729 132.602 50.0552 132.159 49.6261 132.602 50.0552 133.045 50.4817 134.606 50.6957 133.712 50.6957 134.606 50.6957 135.503 50.6957 136.611 50.0552 136.168 50.4817 136.611 50.0552 137.054 49.6288 137.276 48.0924 137.276 48.9757 137.276 48.0924 137.276 48.0924 137.276 44.3746 137.276 44.3746 137.276 44.3746 137.276 44.3746 135.679 44.3746 135.679 44.3746 135.679 44.3746 135.679 44.3746 135.679 48.0924 135.679 48.0924 135.679 48.0924 135.679 48.5686 135.446 49.157 135.604 48.9189 135.446 49.157 135.291 49.3951 134.606 49.5146 135.01 49.5146 134.606 49.5146 134.213 49.5146 133.774 49.1653 133.935 49.3979 133.774 49.1653 133.614 48.9327 133.533 48.0924 133.533 48.5797 133.533 48.0924 133.533 48.0924 133.533 44.3746 133.533 44.3746 133.533 44.3746 133.533 44.3746 131.936 44.3746 131.936 44.3746 131.936 44.3746 131.936 44.3746 131.936 44.3746 131.936 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 140.403 44.3746 140.403 44.3746 138.108 50.5709 138.108 50.5709 138.108 50.5709 138.108 50.5709 139.713 50.5709 139.713 50.5709 139.713 50.5709 139.713 50.5709 140.104 49.4398 140.104 49.4398 140.104 49.4398 140.104 49.4398 142.607 49.4398 142.607 49.4398 142.607 49.4398 142.607 49.4398 142.998 50.5709 142.998 50.5709 142.998 50.5709 142.998 50.5709 144.604 50.5709 144.604 50.5709 144.604 50.5709 144.604 50.5709 142.308 44.3746 142.308 44.3746 142.308 44.3746 142.308 44.3746 140.403 44.3746 140.403 44.3746 140.403 44.3746 140.403 44.3746 140.403 44.3746 140.403 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 145.427 44.3746 145.427 44.3746 145.427 50.5709 145.427 50.5709 145.427 50.5709 145.427 50.5709 146.941 50.5709 146.941 50.5709 146.941 50.5709 146.941 50.5709 146.941 46.3208 146.941 46.3208 146.941 46.3208 146.941 46.3208 149.195 50.5709 149.195 50.5709 149.195 50.5709 149.195 50.5709 150.983 50.5709 150.983 50.5709 150.983 50.5709 150.983 50.5709 150.983 44.3746 150.983 44.3746 150.983 44.3746 150.983 44.3746 149.469 44.3746 149.469 44.3746 149.469 44.3746 149.469 44.3746 149.469 48.6246 149.469 48.6246 149.469 48.6246 149.469 48.6246 147.207 44.3746 147.207 44.3746 147.207 44.3746 147.207 44.3746 145.427 44.3746 145.427 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 152.555 44.3746 152.555 44.3746 152.555 50.5709 152.555 50.5709 152.555 50.5709 152.555 50.5709 154.235 50.5709 154.235 50.5709 154.235 50.5709 155.165 50.5709 156.331 50.3713 155.866 50.5045 156.331 50.3713 156.544 50.3073 156.938 50.1218 156.747 50.2242 156.938 50.1218 157.132 50.0194 157.495 49.7226 157.318 49.8887 157.495 49.7226 157.675 49.5564 157.961 49.157 157.831 49.3646 157.961 49.157 158.091 48.9466 158.269 48.4084 158.191 48.6992 158.269 48.4084 158.346 48.1177 158.385 47.4686 158.385 47.8064 158.385 47.4686 158.385 46.5493 157.528 45.2562 158.102 45.81 157.528 45.2562 157.335 45.0679 156.896 44.7987 157.123 44.9178 156.896 44.7987 156.672 44.6769 156.131 44.5243 156.416 44.5824 156.131 44.5243 155.846 44.4635 155.283 44.4078 155.565 44.4272 155.283 44.4078 155 44.3854 154.235 44.3742 154.647 44.3742 154.235 44.3742 154.235 44.3742 152.555 44.3742 152.555 44.3742 152.555 44.3742 152.555 44.3742 152.555 44.3746 152.555 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 181.989 44.3746 181.989 44.3746 181.989 50.5709 181.989 50.5709 181.989 50.5709 181.989 50.5709 183.586 50.5709 183.586 50.5709 183.586 50.5709 183.586 50.5709 183.586 47.9426 183.586 47.9426 183.586 47.9426 183.586 47.9426 186.14 47.9426 186.14 47.9426 186.14 47.9426 186.14 47.9426 186.14 46.7366 186.14 46.7366 186.14 46.7366 186.14 46.7366 183.586 46.7366 183.586 46.7366 183.586 46.7366 183.586 46.7366 183.586 45.5806 183.586 45.5806 183.586 45.5806 183.586 45.5806 186.306 45.5806 186.306 45.5806 186.306 45.5806 186.306 45.5806 186.306 44.3746 186.306 44.3746 186.306 44.3746 186.306 44.3746 181.989 44.3746 181.989 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 187.803 44.3746 187.803 44.3746 187.803 50.5709 187.803 50.5709 187.803 50.5709 187.803 50.5709 192.211 50.5709 192.211 50.5709 192.211 50.5709 192.211 50.5709 192.211 49.3649 192.211 49.3649 192.211 49.3649 192.211 49.3649 189.408 49.3649 189.408 49.3649 189.408 49.3649 189.408 49.3649 189.408 47.9426 189.408 47.9426 189.408 47.9426 189.408 47.9426 191.962 47.9426 191.962 47.9426 191.962 47.9426 191.962 47.9426 191.962 46.7366 191.962 46.7366 191.962 46.7366 191.962 46.7366 189.408 46.7366 189.408 46.7366 189.408 46.7366 189.408 46.7366 189.408 45.5806 189.408 45.5806 189.408 45.5806 189.408 45.5806 192.12 45.5806 192.12 45.5806 192.12 45.5806 192.12 45.5806 192.12 44.3746 192.12 44.3746 192.12 44.3746 192.12 44.3746 187.803 44.3746 187.803 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 193.617 44.3746 193.617 44.3746 193.617 50.5709 193.617 50.5709 193.617 50.5709 193.617 50.5709 198.025 50.5709 198.025 50.5709 198.025 50.5709 198.025 50.5709 198.025 49.3649 198.025 49.3649 198.025 49.3649 198.025 49.3649 195.222 49.3649 195.222 49.3649 195.222 49.3649 195.222 49.3649 195.222 47.9426 195.222 47.9426 195.222 47.9426 195.222 47.9426 197.776 47.9426 197.776 47.9426 197.776 47.9426 197.776 47.9426 197.776 46.7366 197.776 46.7366 197.776 46.7366 197.776 46.7366 195.222 46.7366 195.222 46.7366 195.222 46.7366 195.222 46.7366 195.222 45.5806 195.222 45.5806 195.222 45.5806 195.222 45.5806 197.934 45.5806 197.934 45.5806 197.934 45.5806 197.934 45.5806 197.934 44.3746 197.934 44.3746 197.934 44.3746 197.934 44.3746 193.617 44.3746 193.617 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 215.134 44.3746 215.134 44.3746 215.134 48.0924 215.134 48.0924 215.134 48.0924 215.134 48.9729 215.799 50.0552 215.356 49.6261 215.799 50.0552 216.242 50.4817 217.804 50.6957 216.909 50.6957 217.804 50.6957 218.701 50.6957 219.816 50.0552 219.373 50.4817 219.816 50.0552 220.259 49.6288 220.482 48.0924 220.482 48.9757 220.482 48.0924 220.482 48.0924 220.482 44.3746 220.482 44.3746 220.482 44.3746 220.482 44.3746 218.885 44.3746 218.885 44.3746 218.885 44.3746 218.885 44.3746 218.885 48.0924 218.885 48.0924 218.885 48.0924 218.885 48.5686 218.644 49.157 218.801 48.9189 218.644 49.157 218.488 49.3951 217.804 49.5146 218.208 49.5146 217.804 49.5146 217.41 49.5146 216.972 49.1653 217.132 49.3979 216.972 49.1653 216.811 48.9327 216.731 48.0924 216.731 48.5797 216.731 48.0924 216.731 48.0924 216.731 44.3746 216.731 44.3746 216.731 44.3746 216.731 44.3746 215.134 44.3746 215.134 44.3746 215.134 44.3746 215.134 44.3746 215.134 44.3746 215.134 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 222.045 44.3746 222.045 44.3746 222.045 50.5709 222.045 50.5709 222.045 50.5709 222.045 50.5709 223.559 50.5709 223.559 50.5709 223.559 50.5709 223.559 50.5709 223.559 46.3208 223.559 46.3208 223.559 46.3208 223.559 46.3208 225.821 50.5709 225.821 50.5709 225.821 50.5709 225.821 50.5709 227.601 50.5709 227.601 50.5709 227.601 50.5709 227.601 50.5709 227.601 44.3746 227.601 44.3746 227.601 44.3746 227.601 44.3746 226.087 44.3746 226.087 44.3746 226.087 44.3746 226.087 44.3746 226.087 48.6246 226.087 48.6246 226.087 48.6246 226.087 48.6246 223.834 44.3746 223.834 44.3746 223.834 44.3746 223.834 44.3746 222.045 44.3746 222.045 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 229.173 44.3746 229.173 44.3746 229.173 50.5709 229.173 50.5709 229.173 50.5709 229.173 50.5709 230.77 50.5709 230.77 50.5709 230.77 50.5709 230.77 50.5709 230.77 44.3746 230.77 44.3746 230.77 44.3746 230.77 44.3746 229.173 44.3746 229.173 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 240.152 44.3746 240.152 44.3746 237.856 50.5709 237.856 50.5709 237.856 50.5709 237.856 50.5709 239.462 50.5709 239.462 50.5709 239.462 50.5709 239.462 50.5709 239.853 49.4398 239.853 49.4398 239.853 49.4398 239.853 49.4398 242.356 49.4398 242.356 49.4398 242.356 49.4398 242.356 49.4398 242.747 50.5709 242.747 50.5709 242.747 50.5709 242.747 50.5709 244.352 50.5709 244.352 50.5709 244.352 50.5709 244.352 50.5709 242.057 44.3746 242.057 44.3746 242.057 44.3746 242.057 44.3746 240.152 44.3746 240.152 44.3746 240.152 44.3746 240.152 44.3746 240.152 44.3746 240.152 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 245.176 44.3746 245.176 44.3746 245.176 50.5709 245.176 50.5709 245.176 50.5709 245.176 50.5709 246.689 50.5709 246.689 50.5709 246.689 50.5709 246.689 50.5709 246.689 46.038 246.689 46.038 246.689 46.038 246.689 46.038 248.12 49.3815 248.12 49.3815 248.12 49.3815 248.12 49.3815 249.135 49.3815 249.135 49.3815 249.135 49.3815 249.135 49.3815 250.557 46.038 250.557 46.038 250.557 46.038 250.557 46.038 250.557 50.5709 250.557 50.5709 250.557 50.5709 250.557 50.5709 252.071 50.5709 252.071 50.5709 252.071 50.5709 252.071 50.5709 252.071 44.3746 252.071 44.3746 252.071 44.3746 252.071 44.3746 250.041 44.3746 250.041 44.3746 250.041 44.3746 250.041 44.3746 248.619 47.6931 248.619 47.6931 248.619 47.6931 248.619 47.6931 247.205 44.3746 247.205 44.3746 247.205 44.3746 247.205 44.3746 245.176 44.3746 245.176 44.3746 245.176 44.3746 245.176 44.3746 245.176 44.3746 245.176 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 253.642 44.3746 253.642 44.3746 253.642 50.5709 253.642 50.5709 253.642 50.5709 253.642 50.5709 255.248 50.5709 255.248 50.5709 255.248 50.5709 255.248 50.5709 255.248 48.425 255.248 48.425 255.248 48.425 255.248 48.425 256.296 48.425 256.296 48.425 256.296 48.425 257.06 48.425 258.101 47.9177 257.666 48.2555 258.101 47.9177 258.535 47.5771 258.749 46.3957 258.749 47.0685 258.749 46.3957 258.749 45.7228 258.101 44.8819 258.535 45.2198 258.101 44.8819 257.669 44.5441 256.296 44.3746 257.063 44.3746 256.296 44.3746 256.296 44.3746 253.642 44.3746 253.642 44.3746 999999 999999 999999 999999 999999 999999 999999 999999 22.4066 45.4226 22.6697 45.4226 23.1053 45.5722 22.9059 45.4698 23.1053 45.5722 23.3046 45.6747 23.5794 46.0047 23.4575 45.8165 23.5794 46.0047 23.7012 46.1902 23.8538 46.6535 23.7929 46.407 23.8538 46.6535 23.9147 46.8999 23.9453 47.4769 23.9453 47.1751 23.9453 47.4769 23.9453 47.7787 23.8538 48.3003 23.9148 48.0538 23.8538 48.3003 23.793 48.544 23.5794 48.949 23.7012 48.7607 23.5794 48.949 23.4575 49.1346 23.1053 49.3815 23.3046 49.2791 23.1053 49.3815 22.9059 49.484 22.4066 49.5313 22.6697 49.5313 22.4066 49.5313 21.8944 49.5313 21.2505 48.974 21.5081 49.3478 21.2505 48.974 20.9958 48.6002 20.868 47.4769 20.868 48.0999 20.868 47.4769 20.868 47.0698 21.026 46.4123 20.9208 46.7141 21.026 46.4123 21.1312 46.1105 21.5333 45.697 21.3007 45.877 21.5333 45.697 21.7687 45.5142 22.4066 45.4226 22.0605 45.4226 22.4066 45.4226 22.4066 45.4226 22.4066 45.4226 22.4066 45.4226 999999 999999 999999 999999 999999 999999 999999 999999 58.4619 45.4226 58.7249 45.4226 59.1522 45.5722 58.9528 45.4698 59.1522 45.5722 59.3516 45.6747 59.6346 46.0047 59.5128 45.8165 59.6346 46.0047 59.7564 46.1902 59.9091 46.6535 59.8481 46.407 59.9091 46.6535 59.97 46.8999 60.0006 47.4769 60.0006 47.1751 60.0006 47.4769 60.0006 47.7787 59.9091 48.3003 59.97 48.0538 59.9091 48.3003 59.8481 48.544 59.6346 48.949 59.7564 48.7607 59.6346 48.949 59.5128 49.1346 59.1522 49.3815 59.3516 49.2791 59.1522 49.3815 58.9528 49.484 58.4619 49.5313 58.7249 49.5313 58.4619 49.5313 57.9496 49.5313 57.3058 48.974 57.5633 49.3478 57.3058 48.974 57.051 48.6002 56.9232 47.4769 56.9232 48.0999 56.9232 47.4769 56.9232 47.0698 57.0812 46.4123 56.976 46.7141 57.0812 46.4123 57.1864 46.1105 57.5886 45.697 57.356 45.877 57.5886 45.697 57.8239 45.5142 58.4619 45.4226 58.1157 45.4226 58.4619 45.4226 58.4619 45.4226 58.4619 45.4226 58.4619 45.4226 999999 999999 999999 999999 999999 999999 999999 999999 90.7078 45.4226 90.9708 45.4226 91.3981 45.5722 91.1988 45.4698 91.3981 45.5722 91.5975 45.6747 91.8805 46.0047 91.7587 45.8165 91.8805 46.0047 92.0024 46.1902 92.155 46.6535 92.0941 46.407 92.155 46.6535 92.2159 46.8999 92.2465 47.4769 92.2465 47.1751 92.2465 47.4769 92.2465 47.7787 92.155 48.3003 92.2159 48.0538 92.155 48.3003 92.094 48.544 91.8805 48.949 92.0024 48.7607 91.8805 48.949 91.7587 49.1346 91.3981 49.3815 91.5975 49.2791 91.3981 49.3815 91.1988 49.484 90.7078 49.5313 90.9708 49.5313 90.7078 49.5313 90.1955 49.5313 89.5517 48.974 89.8092 49.3478 89.5517 48.974 89.297 48.6002 89.1691 47.4769 89.1691 48.0999 89.1691 47.4769 89.1691 47.0698 89.3271 46.4123 89.2219 46.7141 89.3271 46.4123 89.4324 46.1105 89.8345 45.697 89.6019 45.877 89.8345 45.697 90.0698 45.5142 90.7078 45.4226 90.3617 45.4226 90.7078 45.4226 90.7078 45.4226 90.7078 45.4226 90.7078 45.4226 999999 999999 999999 999999 999999 999999 999999 999999 162.444 45.4226 162.707 45.4226 163.134 45.5722 162.935 45.4698 163.134 45.5722 163.334 45.6747 163.617 46.0047 163.495 45.8165 163.617 46.0047 163.739 46.1902 163.891 46.6535 163.83 46.407 163.891 46.6535 163.952 46.8999 163.983 47.4769 163.983 47.1751 163.983 47.4769 163.983 47.7787 163.891 48.3003 163.952 48.0538 163.891 48.3003 163.83 48.544 163.617 48.949 163.739 48.7607 163.617 48.949 163.495 49.1346 163.134 49.3815 163.334 49.2791 163.134 49.3815 162.935 49.484 162.444 49.5313 162.707 49.5313 162.444 49.5313 161.932 49.5313 161.288 48.974 161.545 49.3478 161.288 48.974 161.033 48.6002 160.905 47.4769 160.905 48.0999 160.905 47.4769 160.905 47.0698 161.063 46.4123 160.958 46.7141 161.063 46.4123 161.169 46.1105 161.571 45.697 161.338 45.877 161.571 45.697 161.806 45.5142 162.444 45.4226 162.098 45.4226 162.444 45.4226 162.444 45.4226 162.444 45.4226 162.444 45.4226 999999 999999 999999 999999 999999 999999 999999 999999 83.2389 45.5306 83.2389 45.5306 84.1289 45.5306 84.1289 45.5306 84.1289 45.5306 84.4362 45.5306 84.8442 45.7469 84.6752 45.6002 84.8442 45.7469 85.0158 45.8937 85.102 46.3957 85.102 46.1132 85.102 46.3957 85.102 46.6781 84.8442 47.0444 85.0158 46.8949 84.8442 47.0444 84.6752 47.1911 84.1289 47.2606 84.4362 47.2606 84.1289 47.2606 84.1289 47.2606 83.2389 47.2606 83.2389 47.2606 83.2389 47.2606 83.2389 47.2606 83.2389 45.5306 83.2389 45.5306 999999 999999 999999 999999 999999 999999 999999 999999 113.347 45.5306 113.347 45.5306 114.021 45.5306 114.021 45.5306 114.021 45.5306 114.342 45.5306 114.728 45.7136 114.576 45.5946 114.728 45.7136 114.88 45.8299 114.961 46.3208 114.961 46.0301 114.961 46.3208 114.961 46.595 114.745 46.9279 114.886 46.7978 114.745 46.9279 114.606 47.0581 114.021 47.1193 114.367 47.1193 114.021 47.1193 114.021 47.1193 113.347 47.1193 113.347 47.1193 113.347 47.1193 113.347 47.1193 113.347 45.5306 113.347 45.5306 999999 999999 999999 999999 999999 999999 999999 999999 255.248 45.5306 255.248 45.5306 256.129 45.5306 256.129 45.5306 256.129 45.5306 256.437 45.5306 256.845 45.7469 256.676 45.6002 256.845 45.7469 257.016 45.8937 257.102 46.3957 257.102 46.1132 257.102 46.3957 257.102 46.6781 256.845 47.0444 257.016 46.8949 256.845 47.0444 256.676 47.1911 256.129 47.2606 256.437 47.2606 256.129 47.2606 256.129 47.2606 255.248 47.2606 255.248 47.2606 255.248 47.2606 255.248 47.2606 255.248 45.5306 255.248 45.5306 999999 999999 999999 999999 999999 999999 999999 999999 67.4112 45.5802 67.4112 45.5802 67.9851 45.5802 67.9851 45.5802 67.9851 45.5802 68.6358 45.5802 69.4822 46.0543 69.1361 45.7359 69.4822 46.0543 69.8283 46.3727 69.9979 47.4682 69.9979 46.848 69.9979 47.4682 69.9979 48.0913 69.4739 48.8822 69.8228 48.561 69.4739 48.8822 69.1278 49.2034 67.9851 49.3646 68.633 49.3646 67.9851 49.3646 67.9851 49.3646 67.4112 49.3646 67.4112 49.3646 67.4112 49.3646 67.4112 49.3646 67.4112 45.5802 67.4112 45.5802 67.4112 45.5802 67.4112 45.5802 67.4112 45.5802 67.4112 45.5802 999999 999999 999999 999999 999999 999999 999999 999999 126.472 45.5802 126.472 45.5802 127.046 45.5802 127.046 45.5802 127.046 45.5802 127.697 45.5802 128.543 46.0543 128.197 45.7359 128.543 46.0543 128.889 46.3727 129.059 47.4682 129.059 46.848 129.059 47.4682 129.059 48.0913 128.535 48.8822 128.883 48.561 128.535 48.8822 128.188 49.2034 127.046 49.3646 127.694 49.3646 127.046 49.3646 127.046 49.3646 126.472 49.3646 126.472 49.3646 126.472 49.3646 126.472 49.3646 126.472 45.5802 126.472 45.5802 126.472 45.5802 126.472 45.5802 126.472 45.5802 126.472 45.5802 999999 999999 999999 999999 999999 999999 999999 999999 154.152 45.5802 154.152 45.5802 154.726 45.5802 154.726 45.5802 154.726 45.5802 155.376 45.5802 156.223 46.0543 155.877 45.7359 156.223 46.0543 156.569 46.3727 156.738 47.4682 156.738 46.848 156.738 47.4682 156.738 48.0913 156.214 48.8822 156.563 48.561 156.214 48.8822 155.868 49.2034 154.726 49.3646 155.374 49.3646 154.726 49.3646 154.726 49.3646 154.152 49.3646 154.152 49.3646 154.152 49.3646 154.152 49.3646 154.152 45.5802 154.152 45.5802 154.152 45.5802 154.152 45.5802 154.152 45.5802 154.152 45.5802 999999 999999 999999 999999 999999 999999 999999 999999 3.25204 45.8214 3.25204 45.8214 4.09208 48.2917 4.09208 48.2917 4.09208 48.2917 4.09208 48.2917 2.39537 48.2917 2.39537 48.2917 2.39537 48.2917 2.39537 48.2917 3.25204 45.8214 3.25204 45.8214 999999 999999 999999 999999 999999 999999 999999 999999 38.7334 45.8214 38.7334 45.8214 39.5817 48.2917 39.5817 48.2917 39.5817 48.2917 39.5817 48.2917 37.885 48.2917 37.885 48.2917 37.885 48.2917 37.885 48.2917 38.7334 45.8214 38.7334 45.8214 999999 999999 999999 999999 999999 999999 999999 999999 51.5586 45.8214 51.5586 45.8214 52.4069 48.2917 52.4069 48.2917 52.4069 48.2917 52.4069 48.2917 50.7102 48.2917 50.7102 48.2917 50.7102 48.2917 50.7102 48.2917 51.5586 45.8214 51.5586 45.8214 999999 999999 999999 999999 999999 999999 999999 999999 120.808 45.8214 120.808 45.8214 121.656 48.2917 121.656 48.2917 121.656 48.2917 121.656 48.2917 119.951 48.2917 119.951 48.2917 119.951 48.2917 119.951 48.2917 120.808 45.8214 120.808 45.8214 999999 999999 999999 999999 999999 999999 999999 999999 141.36 45.8214 141.36 45.8214 142.208 48.2917 142.208 48.2917 142.208 48.2917 142.208 48.2917 140.503 48.2917 140.503 48.2917 140.503 48.2917 140.503 48.2917 141.36 45.8214 141.36 45.8214 999999 999999 999999 999999 999999 999999 999999 999999 241.108 45.8214 241.108 45.8214 241.957 48.2917 241.957 48.2917 241.957 48.2917 241.957 48.2917 240.252 48.2917 240.252 48.2917 240.252 48.2917 240.252 48.2917 241.108 45.8214 241.108 45.8214 999999 999999 999999 999999 999999 999999 999999 999999 100.913 47.5182 100.913 47.5182 100.913 48.7325 100.913 48.7325 100.913 48.7325 100.913 48.7325 103.516 48.7325 103.516 48.7325 103.516 48.7325 103.516 48.7325 103.516 47.5182 103.516 47.5182 103.516 47.5182 103.516 47.5182 100.913 47.5182 100.913 47.5182 999999 999999 999999 999999 999999 999999 999999 999999 208.322 47.5182 208.322 47.5182 208.322 48.7325 208.322 48.7325 208.322 48.7325 208.322 48.7325 210.925 48.7325 210.925 48.7325 210.925 48.7325 210.925 48.7325 210.925 47.5182 210.925 47.5182 210.925 47.5182 210.925 47.5182 208.322 47.5182 208.322 47.5182 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="7.00259e-313" gWidth="7.21479e-313" LANGUAGE="Portuguese" NUMPO="4" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="347.273" ImageRes="1" GROUPS="1 2 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="FromSVG#000000" NEXTITEM="-1" NUMGROUP="2" TransValue="0" PLINEEND="32" TXTSTW="-0.1" FRTYPE="3" PTYPE="7" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="2.8" HEIGHT="0" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="7.21479e-313" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="7.00259e-313" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="778.032" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="338.603" NUMCO="0" POCOOR="347.273 0 347.273 0 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="128" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
 </DOCUMENT>
</SCRIBUSUTF8NEW>
