<SCRIBUSUTF8NEW Version="1.3.3.13svn" >
 <DOCUMENT HalfRes="1" MAGMAX="3200" TextPenShade="100" MAJGRID="100" ABSTSPALTEN="0" ScratchBottom="20" AUTOCHECK="0" LANGUAGE="Portuguese" DPIn2="" DPgam="0" HCMS="0" UnderlineWidth="-1" TabFill="" DGAP="14.4" ORIENTATION="0" PASPECT="1" WIDTH="1" POLYR="0" SHOWLINK="0" MINWORDLEN="3" UnderlinePos="-1" VTIEFSC="66" DOCLANGINFO="" COMMENTS="" AutoSaveTime="600000" POLYS="0" GuideRad="10" rulerMode="1" TITLE="" KEYWORDS="" TabWidth="36" DSIZE="12" AUTOSPALTEN="0" PAGESIZE="Custom" STIL="1" TextBackGroundShade="100" PEN="Black" POLYC="4" SnapToGuides="0" GROUPC="4" DOCFORMAT="" DOCDATE="" BORDERTOP="0" currentProfile="PostScript" MARGC="#0000ff" EndArrow="0" SHOWBASE="0" SHOWGRID="0" SnapToGrid="0" GUIDELOCK="0" DIMo="1" DIPr="0" StrikeThruPos="-1" WIDTHLINE="1" TextStrokeShade="100" DPuse="0" DPSo="0" DOCSOURCE="" FIRSTNUM="1" GuideC="#000080" BRUSH="Black" StartArrow="0" ScratchRight="100" POLYF="0.5" SHOWMARGIN="1" DPbla="1" StrikeThruWidth="-1" VHOCHSC="66" DOCTYPE="" BORDERBOTTOM="0" BRUSHSHADE="100" StrokeText="Black" BASEGRID="14.4" VTIEF="33" DOCCONTRIB="" DOCRELATION="" PICTSCX="1" CPICT="None" PENLINE="Black" AutoSave="0" BASEO="0" DOCIDENT="" BOOK="0" PICTSCY="1" MAGSTEP="200" TextLineColor="None" ScratchTop="20" POLYFD="0" AUTOL="20" PUBLISHER="" ANZPAGES="1" PSCALE="1" LINESHADE="100" HYCOUNT="2" DIMo2="1" AUTHOR="" UNITS="0" BORDERRIGHT="0" RANDF="0" MAJORC="#00ff00" PENSHADE="100" PENTEXT="Black" GRAB="4" showcolborders="0" SHOWGUIDES="1" DPInCMYK="" DPPr="" DPMo="" PAGEHEIGHT="841" PAGEWIDTH="595" BACKG="1" GuideZ="10" TextBackGround="None" MINGRID="20" VHOCH="33" DOCCOVER="" DCOL="1" EmbeddedPath="0" rulerYoffset="0" SHOWPICT="1" SHOWFRAME="1" AUTOMATIC="1" ALAYER="0" DOCRIGHTS="" PICTSHADE="100" ScratchLeft="100" rulerXoffset="0" showrulers="1" DPIn="" VKAPIT="75" DFONT="Times New Roman Regular" BORDERLEFT="0" PAGEC="#ffffff" BaseC="#c0c0c0" MINORC="#00ff00" MAGMIN="10" STILLINE="1" TextLineShade="100" SHOWControl="0" >
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.3" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.4" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="0" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF 1.5" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PDF/X-3" checkAnnotations="1" checkPictures="1" checkOrphans="1" />
  <CheckProfile checkTransparency="1" autoCheck="1" minResolution="144" checkOverflow="1" ignoreErrors="0" checkRasterPDF="1" checkResolution="1" checkGlyphs="1" Name="PostScript" checkAnnotations="0" checkPictures="1" checkOrphans="1" />
  <COLOR Register="0" Spot="0" CMYK="#000000ff" NAME="Black" />
  <COLOR Register="0" Spot="0" RGB="#000000" NAME="FromSVG#000000" />
  <COLOR Register="0" Spot="0" RGB="#216778" NAME="FromSVG#216778" />
  <COLOR Register="0" Spot="0" RGB="#2c89a0" NAME="FromSVG#2c89a0" />
  <COLOR Register="0" Spot="0" RGB="#e6e6e6" NAME="FromSVG#e6e6e6" />
  <COLOR Register="0" Spot="0" RGB="#ff0000" NAME="FromSVG#ff0000" />
  <COLOR Register="0" Spot="0" RGB="#ff6600" NAME="FromSVG#ff6600" />
  <COLOR Register="0" Spot="0" RGB="#ffcc00" NAME="FromSVG#ffcc00" />
  <COLOR Register="0" Spot="0" RGB="#ffffff" NAME="FromSVG#ffffff" />
  <COLOR Register="0" Spot="0" CMYK="#00000000" NAME="White" />
  <LAYERS DRUCKEN="1" NUMMER="0" EDIT="1" NAME="Plano de Fundo" SICHTBAR="1" LEVEL="0" />
  <PDF displayThumbs="0" ImagePr="0" fitWindow="0" displayBookmarks="0" BTop="0" UseProfiles="0" BLeft="0" PrintP="" RecalcPic="0" UseSpotColors="1" ImageP="" SolidP="" PicRes="300" Thumbnails="0" hideToolBar="0" CMethod="0" displayLayers="0" doMultiFile="0" UseLayers="0" Encrypt="0" BRight="0" Binding="0" Articles="0" InfoString="" RGBMode="1" Grayscale="0" PresentMode="0" openAction="" displayFullscreen="0" Permissions="-4" Intent="0" Compress="1" hideMenuBar="0" Version="14" Resolution="300" Bookmarks="0" UseProfiles2="0" RotateDeg="0" Clip="0" MirrorV="0" Quality="0" PageLayout="0" UseLpi="0" PassUser="" BBottom="0" Intent2="0" MirrorH="0" PassOwner="" >
   <LPI Angle="45" Frequency="133" SpotFunction="3" Color="Black" />
   <LPI Angle="105" Frequency="133" SpotFunction="3" Color="Cyan" />
   <LPI Angle="75" Frequency="133" SpotFunction="3" Color="Magenta" />
   <LPI Angle="90" Frequency="133" SpotFunction="3" Color="Yellow" />
  </PDF>
  <DocItemAttributes/>
  <TablesOfContents/>
  <Sections>
   <Section Active="1" Number="0" From="0" Type="Type_1_2_3" To="0" Name="0" Start="1" Reversed="0" />
  </Sections>
  <PageSets>
   <Set Columns="1" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="Single Page" GapVertical="0" />
   <Set Columns="2" GapBelow="40" Rows="1" FirstPage="1" GapHorizontal="0" Name="Double Sided" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="3" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="3-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle" />
    <PageNames Name="Right Page" />
   </Set>
   <Set Columns="4" GapBelow="40" Rows="1" FirstPage="0" GapHorizontal="0" Name="4-Fold" GapVertical="0" >
    <PageNames Name="Left Page" />
    <PageNames Name="Middle Left" />
    <PageNames Name="Middle Right" />
    <PageNames Name="Right Page" />
   </Set>
  </PageSets>
  <MASTERPAGE Size="Custom" NUM="0" BORDERTOP="0" NAM="Normal" LEFT="0" BORDERBOTTOM="0" Orientation="0" BORDERRIGHT="0" NumVGuides="0" PAGEHEIGHT="841" PAGEWIDTH="595" PAGEYPOS="20" HorizontalGuides="" MNAM="" PAGEXPOS="100" NumHGuides="0" VerticalGuides="" BORDERLEFT="0" />
  <PAGE Size="" NUM="0" BORDERTOP="0" NAM="" LEFT="0" BORDERBOTTOM="0" Orientation="0" BORDERRIGHT="0" NumVGuides="0" PAGEHEIGHT="841" PAGEWIDTH="595" PAGEYPOS="20" HorizontalGuides="" MNAM="Normal" PAGEXPOS="100" NumHGuides="0" VerticalGuides="" BORDERLEFT="0" />
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="2" gHeight="4.69856e-321" gWidth="5.07899e-321" LANGUAGE="Portuguese" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="7.56" ROT="0" TXTSHX="5" TXTSTROKE="None" WIDTH="44.2708" ImageRes="1" GROUPS="2 3 " LOCKR="0" IFONT="LMSansQuot8 Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="2" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="11.3" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="6.3" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 10 0 10 0 10 0 10 0 10 10 10 10 10 10 10 10 0 10 0 10 0 10 0 10 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="-1" LAYER="0" BOOKMARK="0" gYpos="4.69856e-321" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="6.0523e-321" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="3.45674" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="427.088" NUMCO="16" POCOOR="0 0 0 0 44.2708 0 44.2708 0 44.2708 0 44.2708 0 44.2708 11.3 44.2708 11.3 44.2708 11.3 44.2708 11.3 0 11.3 0 11.3 0 11.3 0 11.3 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="FromSVG#ffcc00" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="2" CCOLOR="FromSVG#ffcc00" CBASE="0" CSTW="-0.1" CSIZE="6.3" CULP="-0.1" CH="UNICAMP" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="LMSansQuot8 Bold" CSHX="5" CSHY="-5" CSTROKE="None" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="2" gHeight="0" gWidth="0" LANGUAGE="Portuguese" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="7.56" ROT="0" TXTSHX="5" TXTSTROKE="None" WIDTH="57.0278" ImageRes="1" GROUPS="2 3 " LOCKR="0" IFONT="LMSansQuot8 Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="2" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="11.3" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="6.3" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 10 0 10 0 10 0 10 0 10 10 10 10 10 10 10 10 0 10 0 10 0 10 0 10 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="11.3628" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="414.331" NUMCO="16" POCOOR="0 0 0 0 57.0278 0 57.0278 0 57.0278 0 57.0278 0 57.0278 11.3 57.0278 11.3 57.0278 11.3 57.0278 11.3 0 11.3 0 11.3 0 11.3 0 11.3 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="FromSVG#ffcc00" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="2" CCOLOR="FromSVG#ffcc00" CBASE="0" CSTW="-0.1" CSIZE="6.3" CULP="-0.1" CH="Modo de uso" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="LMSansQuot8 Bold" CSHX="5" CSHY="-5" CSTROKE="None" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="4.31114e-308" gWidth="3.75487e-308" LANGUAGE="Portuguese" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="595.276" ImageRes="1" GROUPS="1 2 3 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#216778" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="3" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="841.89" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 595.276 0 595.276 0 595.276 0 595.276 0 595.276 841.89 595.276 841.89 595.276 841.89 595.276 841.89 0 841.89 0 841.89 0 841.89 0 841.89 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="3.19859e-308" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="2.64231e-308" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="20" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="100" NUMCO="16" POCOOR="0 0 0 0 595.276 0 595.276 0 595.276 0 595.276 0 595.276 841.89 595.276 841.89 595.276 841.89 595.276 841.89 0 841.89 0 841.89 0 841.89 0 841.89 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="4.31114e-308" gWidth="3.75487e-308" LANGUAGE="Portuguese" NUMPO="32" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="292.025" ImageRes="1" GROUPS="1 2 3 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#000000" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="3" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="602.925" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="3.19859e-308" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="2.64231e-308" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="89.425" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="403.25" NUMCO="0" POCOOR="292.025 0 292.025 0 180.925 67.175 180.925 67.175 180.925 67.175 44.0976 149.9 82.7252 465.7 0 328.872 82.7252 465.7 129.815 543.587 292.025 602.925 208.091 591.42 292.025 602.925 292.025 602.925 292.025 438.3 292.025 438.3 292.025 438.3 263.438 428.729 221.175 381.55 237.989 409.359 221.175 381.55 183.529 319.284 265.75 200.6 203.484 238.246 265.75 200.6 265.75 200.6 292.025 184.725 292.025 184.725 292.025 184.725 292.025 184.725 292.025 0 292.025 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="4.31114e-308" gWidth="3.75487e-308" LANGUAGE="Portuguese" NUMPO="12" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="62.025" ImageRes="1" GROUPS="1 2 3 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#ff6600" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="3" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="455.075" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="3.19859e-308" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="2.64231e-308" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="25.95" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="633.251" NUMCO="0" POCOOR="62.025 0 62.025 0 0 455.075 0 455.075 0 455.075 0 455.075 62.025 410.8 62.025 410.8 62.025 410.8 62.025 410.8 62.025 0 62.025 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="0" LANGUAGE="Portuguese" NUMPO="40" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="80.1569" ImageRes="1" GROUPS="1 2 3 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#ffcc00" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="3" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="43.9455" HEIGHT="479.45" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="20" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="615.119" NUMCO="0" POCOOR="63.4569 0 63.4569 0 0.931881 458.675 0.931881 458.675 0.931881 458.675 0 465.535 9.15804 475.871 3.23259 472.292 9.15804 475.871 15.0835 479.45 28.2069 475.15 22.569 479.167 28.2069 475.15 28.2069 475.15 80.1569 438.075 80.1569 438.075 80.1569 438.075 80.1569 438.075 80.1569 395.4 80.1569 395.4 80.1569 395.4 80.1569 395.4 40.7569 423.525 40.7569 423.525 40.7569 423.525 40.7569 423.525 79.1569 141.775 79.1569 141.775 79.1569 141.775 79.1569 141.775 80.1569 152.15 80.1569 152.15 80.1569 152.15 80.1569 152.15 80.1569 0 80.1569 0 80.1569 0 80.1569 0 63.4569 0 63.4569 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="3.84932e-316" gWidth="0" LANGUAGE="Portuguese" NUMPO="224" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="229.356" ImageRes="1" GROUPS="1 2 3 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#2c89a0" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="3" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="85.6277" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="6.93765e-310" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="726.272" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="284.787" NUMCO="0" POCOOR="66.749 80.303 11.6315 70.4087 43.043 31.7438 0 46.5828 43.043 31.7438 49.3388 29.5733 51.3001 25.4304 50.9606 28.3333 51.3001 25.4304 52.9553 11.2772 75.7403 1.64316 59.8794 4.53814 75.7403 1.64316 84.7428 0 88.3057 2.32401 86.0527 0.070984 88.3057 2.32401 92.2699 6.28816 80.2874 10.879 88.9834 9.79462 80.2874 10.879 70.5565 12.0925 62.5612 20.4721 63.7383 15.7824 62.5612 20.4721 61.1887 25.9405 73.0963 25.4319 63.1115 26.8458 73.0963 25.4319 77.9844 24.7398 89.0301 23.8415 85.1546 24.0241 89.0301 23.8415 93.6386 23.6243 98.5174 20.8121 96.9209 22.5763 98.5174 20.8121 103.56 15.2402 112.349 27.3079 112.349 19.3679 112.349 27.3079 112.349 32.4621 103.105 33.9703 108.949 34.9127 103.105 33.9703 96.7553 32.9464 65.4104 37.6164 67.6679 35.76 65.4104 37.6164 64.3249 38.5091 63.6238 50.7844 63.6396 43.5595 63.6238 50.7844 63.6097 57.2304 62.053 65.3913 62.9027 63.8035 62.053 65.3913 60.3524 68.5688 71.2458 70.637 60.9255 68.8959 71.2458 70.637 76.8015 71.5742 73.0973 66.1159 76.8015 71.5742 73.0973 66.1159 68.8621 59.8749 71.4355 50.1627 68.5658 57.031 71.4355 50.1627 75.413 40.6433 94.1336 39.7526 89.9199 33.99 94.1336 39.7526 97.1865 43.9276 91.6118 47.2213 96.3976 46.2641 91.6118 47.2213 87.1101 48.1216 88.6494 51.4428 85.9501 49.7746 88.6494 51.4428 89.464 51.9463 90.1306 56.5092 90.1306 54.2262 90.1306 56.5092 90.1306 60.0718 93.6243 59.9922 90.6258 60.5654 93.6243 59.9922 95.9054 59.5562 98.0216 61.6789 97.4316 60.1416 98.0216 61.6789 99.003 64.2365 96.1802 68.4771 97.8544 68.4771 96.1802 68.4771 95.6084 68.4771 92.2653 70.6519 93.8467 69.4558 92.2653 70.6519 89.6585 72.6235 101.219 72.8738 90.4949 72.831 101.219 72.8738 113.048 72.9209 108.331 69.5881 113.048 72.9209 108.331 69.5881 99.9366 63.6564 109.847 42.6029 100.786 48.5402 109.847 42.6029 115.904 38.6343 126.643 41.1274 124.282 37.8983 126.643 41.1274 129.549 45.1009 124.28 47.9334 129.155 46.234 124.28 47.9334 120.366 49.2981 121.35 53.2209 120.065 49.8412 121.35 53.2209 122.372 55.9097 120.898 59.2749 122.243 57.6421 120.898 59.2749 119.251 61.2753 123.318 60.4901 119.555 61.4278 123.318 60.4901 130.767 58.634 126.051 70.5924 132.984 66.8308 126.051 70.5924 122.066 72.7539 130.865 72.7139 122.172 72.8003 130.865 72.7139 144.754 72.5759 142.633 68.1175 148.4 71.1515 142.633 68.1175 130.758 61.8709 145.022 38.817 132.205 44.126 145.022 38.817 152.961 35.5286 130.737 35.1263 141.743 32.6303 130.737 35.1263 121.743 37.1661 125.017 20.1497 117.2 25.2717 125.017 20.1497 128.59 17.8087 132.794 20.5627 129.018 17.8314 132.794 20.5627 135.405 22.4513 150.862 25.3304 141.666 24.1035 150.862 25.3304 214.794 33.8605 176.691 76.6057 229.356 62.7695 176.691 76.6057 149.093 83.856 66.749 80.303 96.4113 85.6277 66.749 80.303 66.749 80.303 66.749 80.303 66.749 80.303 999999 999999 999999 999999 999999 999999 999999 999999 53.2231 53.6091 52.8249 38.5474 43.6262 42.3118 53.4043 39.2295 43.6262 42.3118 23.0568 48.7957 43.2819 64.2712 22.9243 57.2422 43.2819 64.2712 53.5775 67.826 53.2231 53.6091 53.5983 67.8038 999999 999999 999999 999999 999999 999999 999999 999999 180.046 65.3377 201.147 56.8931 188.083 45.0006 203.265 51.5316 188.083 45.0006 169.69 37.0877 157.469 41.2998 157.384 35.6002 157.469 41.2998 157.515 44.378 153.083 46.6831 156.565 45.5436 153.083 46.6831 138.497 51.4573 158.728 58.9061 143.153 61.5404 158.728 58.9061 171.726 56.7077 172.121 62.1818 172.362 56.8634 172.121 62.1818 171.881 67.4812 180.046 65.3377 173.289 68.0421 180.046 65.3377 180.046 65.3377 180.046 65.3377 180.046 65.3377 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="3.39519e-313" gWidth="5.30499e-313" LANGUAGE="Portuguese" NUMPO="84" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="235.081" ImageRes="1" GROUPS="1 2 3 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#ffffff" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="3" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="81.2712" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="6.15379e-313" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="6.36599e-313" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="727.843" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="279.794" NUMCO="0" POCOOR="101.048 77.8689 56.6242 74.9962 24.0238 51.9167 24.0238 64.012 24.0238 51.9167 24.0238 45.1718 52.1923 31.4332 37.8569 35.1127 52.1923 31.4332 63.0469 28.6471 60.8579 24.8498 62.706 28.9061 60.8579 24.8498 57.2843 17.0066 75.263 3.47286 64.5885 6.16731 75.263 3.47286 87.7539 0.31988 92.161 2.24635 92.161 0 92.161 2.24635 92.161 4.91178 82.2653 6.17506 88.979 6.17506 82.2653 6.17506 71.1385 6.17506 64.0174 22.7295 64.0174 12.6353 64.0174 22.7295 64.0174 27.2946 77.386 26.2488 64.0174 27.2946 77.386 26.2488 84.7387 25.6736 95.1409 23.945 92.7284 24.6369 95.1409 23.945 97.8841 23.1582 100.455 24.1882 99.8748 23.2493 100.455 24.1882 102.181 26.9815 83.6777 29.5964 98.8701 28.0489 83.6777 29.5964 64.5408 31.5458 65.4759 45.8857 65.5027 30.685 65.4759 45.8857 65.4546 58.0149 61.6877 62.1076 63.9666 64.3865 61.6877 62.1076 61.1324 61.5523 60.4962 48.5714 60.5962 55.461 60.4962 48.5714 60.2744 33.3032 49.5573 36.4308 60.1311 33.1441 49.5573 36.4308 0 51.8344 125.489 73.8605 49.3895 76.1804 125.489 73.8605 219.527 70.9937 148.078 29.1075 235.081 40.1789 148.078 29.1075 139.629 28.0323 146.773 25.4312 138.705 25.4312 146.773 25.4312 176.462 25.4312 210.66 51.0976 210.66 39.1702 210.66 51.0976 210.66 67.35 101.048 77.8689 153.662 81.2712 101.048 77.8689 101.048 77.8689 101.048 77.8689 101.048 77.8689 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="200.351" gWidth="77.2969" LANGUAGE="Portuguese" NUMPO="44" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="26.7072" ImageRes="1" GROUPS="1 2 3 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#ffffff" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="3" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="32.305" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="140.547" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="74.9941" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="763.137" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="387.488" NUMCO="0" POCOOR="6.50992 30.121 2.29086 27.6559 2.56234 17.1323 0 20.1181 2.56234 17.1323 3.76799 15.7274 5.64058 12.072 5.15321 13.4503 5.64058 12.072 7.4465 6.9654 22.697 5.05723 24.3827 0 22.697 5.05723 22.3233 6.1783 17.3234 8.05561 19.9052 7.52758 17.3234 8.05561 8.53234 9.85357 13.439 15.3185 5.60953 15.3185 13.439 15.3185 18.4922 15.3185 12.5353 20.0106 17.9522 18.1222 12.5353 20.0106 6.53349 22.1028 13.6656 26.8869 7.21704 26.2615 13.6656 26.8869 16.269 27.1394 21.3401 25.772 19.7225 26.6377 21.3401 25.772 25.5826 23.5014 22.6748 29.289 26.7072 26.4646 22.6748 29.289 19.0131 31.8538 6.50992 30.121 10.2476 32.305 6.50992 30.121 6.50992 30.121 6.50992 30.121 6.50992 30.121 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="5.53354e-322" gWidth="3.55632e-316" LANGUAGE="Portuguese" NUMPO="52" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="27.0138" ImageRes="1" GROUPS="1 2 3 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#ffffff" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="3" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="32.1945" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="3.55241e-316" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.63042e-322" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="762.162" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="355.954" NUMCO="0" POCOOR="4.15062 28.1432 1.12393 25.1165 2.64116 16.2932 0 16.2932 2.64116 16.2932 3.44031 16.2932 5.06441 12.4275 4.5308 14.5537 5.06441 12.4275 6.52274 6.61713 21.9255 5.1839 21.9255 0 21.9255 5.1839 21.9255 6.53893 18.3865 7.40577 20.5448 7.40577 18.3865 7.40577 14.1086 7.40577 9.10075 14.433 7.73752 12.2272 9.10075 14.433 9.63854 15.3032 13.0396 15.2408 11.411 15.6667 13.0396 15.2408 15.0517 14.7146 16.0006 16.7434 16.0006 15.1961 16.0006 16.7434 16.0006 18.0782 11.4744 20.0144 14.1277 19.4317 11.4744 20.0144 6.52036 21.1025 10.3803 27.1948 6.01125 24.4435 10.3803 27.1948 12.2188 28.3526 18.2676 26.8473 14.3666 28.2579 18.2676 26.8473 24.3997 24.6299 22.7511 29.0049 27.0138 25.8879 22.7511 29.0049 18.389 32.1945 4.15062 28.1432 7.70706 31.6996 4.15062 28.1432 4.15062 28.1432 4.15062 28.1432 4.15062 28.1432 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="3.32269e-316" LANGUAGE="Portuguese" NUMPO="32" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="38.9366" ImageRes="1" GROUPS="1 2 3 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#ffffff" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="3" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="29.2693" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="3.34891e-316" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="9.53547e-322" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="763.993" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="417.31" NUMCO="0" POCOOR="14.727 27.6788 0 25.1785 14.9353 2.78145 0.127192 9.97578 14.9353 2.78145 18.5426 1.02886 22.9506 0.495104 22.1496 0 22.9506 0.495104 25.2485 1.91524 16.8911 6.08692 21.7895 5.10724 16.8911 6.08692 10.847 7.29574 9.219 18.2483 7.00411 13.3873 9.219 18.2483 12.5026 25.455 35.765 21.0975 19.6494 26.2221 35.765 21.0975 38.4191 20.2535 38.2426 22.3165 38.9366 20.5081 38.2426 22.3165 36.6755 26.4006 14.727 27.6788 24.0949 29.2693 14.727 27.6788 14.727 27.6788 14.727 27.6788 14.727 27.6788 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="4.10214e-316" gWidth="1.63042e-322" LANGUAGE="Portuguese" NUMPO="24" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="13.5142" ImageRes="1" GROUPS="1 2 3 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#ff0000" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="3" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="13.1038" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="1.98684e-316" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="746.776" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="407.505" NUMCO="0" POCOOR="3.33277 10.7956 1.26258 10.026 0 6.29962 0 8.32277 0 6.29962 0 4.50821 0.990688 4.03325 0.445792 3.48834 0.990688 4.03325 1.53559 4.57814 4.82758 2.44823 3.26221 3.86489 4.82758 2.44823 7.53286 0 9.60518 2.51383 7.7694 0.003248 9.60518 2.51383 13.5142 7.85968 3.33277 10.7956 9.54238 13.1038 3.33277 10.7956 3.33277 10.7956 3.33277 10.7956 3.33277 10.7956 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="0" gWidth="0" LANGUAGE="Portuguese" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="11.821" ImageRes="1" GROUPS="1 2 3 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#ff0000" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="3" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="13.2002" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="4.01557e-316" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="1.58101e-322" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="745.413" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="382.728" NUMCO="0" POCOOR="2.92852 11.3512 0 10.1262 4.57008 3.17139 0.854504 5.86826 4.57008 3.17139 8.93947 0 11.194 7.28119 11.821 1.78789 11.194 7.28119 10.7071 11.5464 2.92852 11.3512 7.34858 13.2002 2.92852 11.3512 2.92852 11.3512 2.92852 11.3512 2.92852 11.3512 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="0" gHeight="447.708" gWidth="42.7567" LANGUAGE="Portuguese" NUMPO="500" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.4" ROT="0" TXTSHX="5" TXTSTROKE="Black" WIDTH="174.497" ImageRes="1" GROUPS="1 2 3 " LOCKR="0" IFONT="Times New Roman Regular" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="FromSVG#e6e6e6" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="3" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="3" PTYPE="6" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="69.6889" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="" BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="432.862" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="35.2961" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="734.949" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="314.419" NUMCO="0" POCOOR="79.3517 69.0994 81.9812 68.7722 89.7203 69.0875 86.6471 68.7668 89.7203 69.0875 92.7936 69.4082 84.9393 69.6825 90.6421 69.676 84.9393 69.6825 79.2366 69.6889 79.3517 69.0995 76.7221 69.4267 79.3517 69.0995 79.3517 69.0995 79.3517 69.0994 79.3517 69.0994 999999 999999 999999 999999 999999 999999 999999 999999 53.4629 67.6263 55.7033 67.2869 61.6097 67.6263 59.3694 67.2869 61.6097 67.6263 63.8501 67.9657 57.5363 68.2434 62.0171 68.2434 57.5363 68.2434 53.0556 68.2434 53.4629 67.6263 51.2225 67.9657 999999 999999 999999 999999 999999 999999 999999 999999 106.047 67.6421 107.88 67.289 112.713 67.6421 110.88 67.289 112.713 67.6421 114.546 67.9951 109.38 68.284 113.046 68.284 109.38 68.284 105.714 68.284 106.047 67.6421 104.214 67.9951 999999 999999 999999 999999 999999 999999 999999 999999 39.3911 66.2252 40.4094 65.8143 43.0942 66.2252 42.0758 65.8143 43.0942 66.2252 44.1126 66.6361 41.2426 66.9723 43.2794 66.9723 41.2426 66.9723 39.206 66.9723 39.3911 66.2252 38.3728 66.6361 999999 999999 999999 999999 999999 999999 999999 999999 120.147 66.1797 121.588 65.8041 124.591 66.2346 123.588 65.8288 124.591 66.2346 125.594 66.6403 121.97 66.9174 124.414 66.9476 121.97 66.9174 119.526 66.8872 120.147 66.1797 118.706 66.5552 120.147 66.1797 120.147 66.1797 120.147 66.1797 120.147 66.1797 999999 999999 999999 999999 999999 999999 999999 999999 131.321 64.7131 132.39 64.2852 134.16 64.83 133.668 64.3378 134.16 64.83 134.652 65.3222 132.216 65.608 133.777 65.6723 132.216 65.608 130.49 65.5369 131.321 64.7131 130.139 65.1859 131.321 64.7131 131.321 64.7131 131.321 64.7131 131.321 64.7131 999999 999999 999999 999999 999999 999999 999999 999999 155.298 58.3187 156.52 57.529 159.002 56.8828 158.187 56.8828 159.002 56.8828 159.816 56.8828 158.261 58.3187 159.483 57.529 158.261 58.3187 157.039 59.1084 154.558 59.7546 155.372 59.7546 154.558 59.7546 153.743 59.7546 155.298 58.3187 154.076 59.1084 155.298 58.3187 155.298 58.3187 155.298 58.3187 155.298 58.3187 999999 999999 999999 999999 999999 999999 999999 999999 79.0684 55.4159 74.5386 50.4106 83.8566 45.1406 77.0819 44.9529 83.8566 45.1406 83.8566 45.1406 89.3831 45.2937 89.3831 45.2937 89.3831 45.2937 89.3831 45.2937 83.8284 46.769 83.8284 46.769 83.8284 46.769 74.5702 49.2279 87.1109 56.9523 76.3824 54.8501 87.1109 56.9523 87.1109 56.9523 92.3455 57.978 92.3455 57.978 92.3455 57.978 92.3455 57.978 87.0204 58.1484 87.0204 58.1484 87.0204 58.1484 83.4528 58.2625 79.0684 55.4159 80.8284 57.3607 999999 999999 999999 999999 999999 999999 999999 999999 0.518944 55.3732 0 54.5335 1.91278 54.791 0.594544 54.2852 1.91278 54.791 4.4789 55.7758 2.81774 56.8375 4.94842 56.8375 2.81774 56.8375 2.05113 56.8375 0.518944 55.3732 1.01668 56.1785 999999 999999 999999 999999 999999 999999 999999 999999 46.9787 54.2453 45.0982 51.8475 47.9083 53.8261 45.1679 51.8161 47.9083 53.8261 49.5376 55.0213 51.4879 56.4183 51.1485 56.1878 51.4879 56.4183 51.8274 56.6488 50.5584 56.8375 51.4091 56.8375 50.5584 56.8375 49.7077 56.8375 46.9787 54.2453 48.0968 55.671 999999 999999 999999 999999 999999 999999 999999 999999 57.5363 56.2696 57.5363 55.9573 60.5008 54.9265 58.8704 55.3529 60.5008 54.9265 62.1314 54.5001 62.6353 55.4944 63.0919 54.7556 62.6353 55.4944 61.838 56.7844 57.5363 56.2696 57.5363 57.4384 57.5363 56.2696 57.5363 56.2696 57.5363 56.2696 57.5363 56.2696 999999 999999 999999 999999 999999 999999 999999 999999 93.0862 56.2554 93.0862 55.9352 95.385 54.7911 94.1206 55.2762 95.385 54.7911 96.7032 54.2852 96.7788 55.3732 97.2977 54.5336 96.7788 55.3732 95.9089 56.7806 93.0862 56.2553 93.0862 57.455 93.0862 56.2553 93.0862 56.2553 93.0862 56.2554 93.0862 56.2554 999999 999999 999999 999999 999999 999999 999999 999999 120.952 55.8256 122.021 55.3978 123.791 55.9426 123.299 55.4504 123.791 55.9426 124.283 56.4348 121.847 56.7206 123.408 56.7849 121.847 56.7206 120.121 56.6495 120.952 55.8256 119.77 56.2985 120.952 55.8256 120.952 55.8256 120.952 55.8256 120.952 55.8256 999999 999999 999999 999999 999999 999999 999999 999999 26.5343 52.764 26.9413 48.4209 29.2886 49.8015 29.1915 46.0007 29.2886 49.8015 29.3458 52.0419 27.9114 53.875 28.7262 53.875 27.9114 53.875 27.0968 53.875 26.5343 52.764 26.4771 53.375 999999 999999 999999 999999 999999 999999 999999 999999 110.672 51.2828 108.83 48.9334 111.231 50.7235 108.882 48.881 111.231 50.7235 113.699 52.6586 113.264 53.875 114.483 53.875 113.264 53.875 112.957 53.875 110.672 51.2828 111.79 52.7085 999999 999999 999999 999999 999999 999999 999999 999999 170.584 49.966 171.251 48.9614 173.049 43.9713 172.361 46.2637 173.049 43.9713 174.063 40.5911 174.427 42.9718 174.324 40.4021 174.427 42.9718 174.497 44.7146 171.962 48.9666 173.388 47.4123 171.962 48.9666 170.537 50.521 170.584 49.966 169.916 50.9707 999999 999999 999999 999999 999999 999999 999999 999999 46.3036 45.3578 46.9146 44.7468 51.5933 44.2469 49.295 44.2469 51.5933 44.2469 53.8917 44.2469 55.0856 45.3578 55.4632 44.7468 55.0856 45.3578 54.708 45.9688 49.7958 46.4687 52.3276 46.4687 49.7958 46.4687 47.2641 46.4687 46.3036 45.3578 45.6926 45.9688 46.3036 45.3578 46.3036 45.3578 46.3036 45.3578 46.3036 45.3578 999999 999999 999999 999999 999999 999999 999999 999999 83.8037 35.9162 84.8085 34.9039 86.4598 34.9048 86.0037 34.4488 86.4598 34.9048 86.9158 35.3609 84.6329 36.7454 86.0938 36.1892 84.6329 36.7454 82.5219 37.5493 83.8037 35.9162 82.3517 37.3791 999999 999999 999999 999999 999999 999999 999999 999999 91.3272 33.6069 92.3965 33.179 94.1662 33.7239 93.6741 33.2317 94.1662 33.7239 94.6584 34.2161 92.2221 34.5018 93.7836 34.5662 92.2221 34.5018 90.4966 34.4308 91.3272 33.6069 90.1456 34.0798 91.3272 33.6069 91.3272 33.6069 91.3272 33.6069 91.3272 33.6069 999999 999999 999999 999999 999999 999999 999999 999999 119.749 32.5697 119.749 32.2574 122.713 31.2266 121.083 31.653 122.713 31.2266 124.344 30.8002 124.848 31.7944 125.304 31.0557 124.848 31.7944 124.05 33.0845 119.749 32.5697 119.749 33.7385 119.749 32.5697 119.749 32.5697 119.749 32.5697 119.749 32.5697 999999 999999 999999 999999 999999 999999 999999 999999 26.8446 28.2711 24.6586 23.4732 35.5906 21.4826 27.6303 21.1665 35.5906 21.4826 40.502 21.6776 35.3289 22.5935 40.502 21.6776 35.3289 22.5935 31.0471 23.3516 29.4033 27.8725 30.0261 24.2613 29.4033 27.8725 28.651 32.2356 26.8446 28.2711 28.651 32.2356 26.8446 28.2711 26.8446 28.2711 26.8446 28.2711 26.8446 28.2711 999999 999999 999999 999999 999999 999999 999999 999999 134.191 23.2691 135.209 22.8582 137.894 23.2691 136.875 22.8582 137.894 23.2691 138.912 23.68 136.042 24.0162 138.079 24.0162 136.042 24.0162 134.006 24.0162 134.191 23.2691 133.172 23.68 999999 999999 999999 999999 999999 999999 999999 999999 126.877 21.757 127.946 21.3291 129.716 21.8739 129.224 21.3817 129.716 21.8739 130.208 22.3661 127.772 22.6519 129.333 22.7162 127.772 22.6519 126.046 22.5809 126.877 21.757 125.695 22.2298 999999 999999 999999 999999 999999 999999 999999 999999 45.4087 20.2757 46.4779 19.8478 48.2477 20.3927 47.7555 19.9005 48.2477 20.3927 48.7399 20.8849 46.3036 21.1707 47.8651 21.235 46.3036 21.1707 44.578 21.0996 45.4087 20.2757 44.227 20.7486 45.4087 20.2757 45.4087 20.2757 45.4087 20.2757 45.4087 20.2757 999999 999999 999999 999999 999999 999999 999999 999999 116.508 20.2757 117.578 19.8478 119.347 20.3927 118.855 19.9005 119.347 20.3927 119.84 20.8849 117.403 21.1707 118.965 21.235 117.403 21.1707 115.678 21.0996 116.508 20.2757 115.327 20.7486 116.508 20.2757 116.508 20.2757 116.508 20.2757 116.508 20.2757 999999 999999 999999 999999 999999 999999 999999 999999 29.3927 4.43466 29.3927 4.12707 31.9849 1.84248 30.5592 2.96059 31.9849 1.84248 34.3342 0 32.5441 2.40173 34.3866 0.0524 32.5441 2.40173 30.6091 4.86911 29.3927 4.43466 29.3927 5.65377 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="Black" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="2" gHeight="7.00259e-313" gWidth="7.21479e-313" LANGUAGE="Portuguese" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="26.88" ROT="0" TXTSHX="5" TXTSTROKE="None" WIDTH="127.256" ImageRes="1" GROUPS="1 2 3 " LOCKR="0" IFONT="Ubuntu Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="3" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="32.4" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="22.4" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 10 0 10 0 10 0 10 0 10 10 10 10 10 10 10 10 0 10 0 10 0 10 0 10 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="7.21479e-313" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="7.00259e-313" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="698.271" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="327.638" NUMCO="16" POCOOR="0 0 0 0 127.256 0 127.256 0 127.256 0 127.256 0 127.256 32.4 127.256 32.4 127.256 32.4 127.256 32.4 0 32.4 0 32.4 0 32.4 0 32.4 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="FromSVG#ffffff" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="2" CCOLOR="FromSVG#ffffff" CBASE="0" CSTW="-0.1" CSIZE="22.4" CULP="-0.1" CH="Patrocínio:" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Ubuntu Bold" CSHX="5" CSHY="-5" CSTROKE="None" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="1" gHeight="3.39519e-313" gWidth="5.30499e-313" LANGUAGE="Portuguese" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.88" ROT="0" TXTSHX="5" TXTSTROKE="None" WIDTH="201.833" ImageRes="1" GROUPS="1 2 3 " LOCKR="0" IFONT="Ubuntu Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="3" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="19.4" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12.4" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 10 0 10 0 10 0 10 0 10 10 10 10 10 10 10 10 0 10 0 10 0 10 0 10 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="6.15379e-313" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="6.36599e-313" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="818.033" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="296.543" NUMCO="16" POCOOR="0 0 0 0 201.833 0 201.833 0 201.833 0 201.833 0 201.833 19.4 201.833 19.4 201.833 19.4 201.833 19.4 0 19.4 0 19.4 0 19.4 0 19.4 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="FromSVG#ffffff" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="1" CCOLOR="FromSVG#ffffff" CBASE="0" CSTW="-0.1" CSIZE="12.4" CULP="-0.1" CH="FACULDADE DE ENGENHARIA" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Ubuntu Bold" CSHX="5" CSHY="-5" CSTROKE="None" />
   <PageItemAttributes/>
  </PAGEOBJECT>
  <PAGEOBJECT OnMasterPage="" BottomLine="0" REXTRA="0" ALIGN="1" gHeight="0" gWidth="0" LANGUAGE="Portuguese" NUMPO="16" PLINEART="1" TXTSCALE="100" RightLine="0" LOCALSCX="1" LINESP="14.88" ROT="0" TXTSHX="5" TXTSTROKE="None" WIDTH="204.916" ImageRes="1" GROUPS="1 2 3 " LOCKR="0" IFONT="Ubuntu Bold" LOCALSCY="1" NAMEDLST="" TXTSHY="-5" isInline="0" AUTOTEXT="0" FLIPPEDV="0" PCOLOR="None" RADRECT="0" REVERS="0" PRINTABLE="1" RATIO="1" FLIPPEDH="0" COLGAP="14.4" PCOLOR2="None" NEXTITEM="-1" NUMGROUP="3" TransValue="0" PLINEEND="0" TXTSTW="-0.1" FRTYPE="0" PTYPE="4" ImageClip="" isTableItem="0" TEXTFLOW2="0" SHADE2="100" TXTBASE="0" PWIDTH="1" HEIGHT="19.4" DASHOFF="0" PFILE2="" PFILE="" TEXTFLOW3="0" ISIZE="12.4" PLTSHOW="0" LINESPMode="0" TXTSTYLE="0" CLIPEDIT="1" BACKITEM="-1" TransValueS="0" EMBEDDED="1" PFILE3="" ANNAME="" SHADE="100" TXTULP="-0.1" fillRule="1" COCOOR="0 0 0 0 10 0 10 0 10 0 10 0 10 10 10 10 10 10 10 10 0 10 0 10 0 10 0 10 0 0 0 0 " BASEOF="0" PICART="1" TXTKERN="0" COLUMNS="1" OwnPage="0" LAYER="0" BOOKMARK="0" gYpos="0" startArrowIndex="0" TopLine="0" LOCK="0" EPROF="" gXpos="0" DASHS="" IRENDER="1" TEXTFLOW="0" TXTFILLSH="100" YPOS="830.666" ANNOTATION="0" LOCALX="0" GRTYP="0" XPOS="295.001" NUMCO="16" POCOOR="0 0 0 0 204.916 0 204.916 0 204.916 0 204.916 0 204.916 19.4 204.916 19.4 204.916 19.4 204.916 19.4 0 19.4 0 19.4 0 19.4 0 19.4 0 0 0 0 " EXTRA="0" LOCALY="0" NUMDASH="0" LeftLine="0" PRFILE="" TEXTRA="0" SCALETYPE="1" TXTOUT="1" TXTFILL="FromSVG#ffffff" endArrowIndex="0" BEXTRA="0" PLINEJOIN="0" TXTSTP="-0.1" TXTULW="-0.1" TXTSCALEV="100" TXTSTRSH="100" >
   <ITEXT CAB="1" CCOLOR="FromSVG#ffffff" CBASE="0" CSTW="-0.1" CSIZE="12.4" CULP="-0.1" CH="ELÉTRICA E DE COMPUTAÇÃO" CSHADE2="100" CKERN="0" CSCALE="100" CSHADE="100" COUT="1" CSCALEV="100" CSTP="-0.1" CULW="-0.1" CSTYLE="0" CFONT="Ubuntu Bold" CSHX="5" CSHY="-5" CSTROKE="None" />
   <PageItemAttributes/>
  </PAGEOBJECT>
 </DOCUMENT>
</SCRIBUSUTF8NEW>
